{
"authors": {
	"modified by": [
		"Frost            2013-05-02 17:53:19",
		"ArionWT, 2015 (Transifex)"
	],
	"originally created by": "arionwt1997"
},
"translated strings": [
	{
		"or": "%.3f KiB",
		"tr": "%.3f КіБ"
	},
	{
		"or": "%d other players",
		"tr": "%d іншых гульцоў"
	},
	{
		"or": "%d player left",
		"tr": "%d гулец выйшаў"
	},
	{
		"or": "%d player not ready",
		"tr": "%d гулец не гатовы"
	},
	{
		"or": "%d players",
		"tr": "%d гульцоў"
	},
	{
		"or": "%d players left",
		"tr": "%d гульцы выйшлі"
	},
	{
		"or": "%d players not ready",
		"tr": "%d гульцоў не гатова"
	},
	{
		"or": "%d servers",
		"tr": "%d сервераў"
	},
	{
		"or": "%d servers, %d players",
		"tr": "%d сервераў, %d гульцоў"
	},
	{
		"or": "%d%% loaded",
		"tr": "%d%% загружана"
	},
	{
		"or": "%ds left",
		"tr": "засталося %d сек."
	},
	{
		"or": "%i minute left",
		"tr": "Засталася %i хвіліна!"
	},
	{
		"or": "%i minutes left",
		"tr": "Засталося %i хв!"
	},
	{
		"or": "%i second left",
		"tr": "Засталася %i секунда!"
	},
	{
		"or": "%i seconds left",
		"tr": "Засталося %i сек!"
	},
	{
		"or": "%s wins!",
		"tr": "%s перамаглі!"
	},
	{
		"or": "'%s' called for vote to kick '%s' (%s)",
		"tr": "'%s' галасуе за выгнанне гульца '%s' (%s)"
	},
	{
		"or": "'%s' called for vote to move '%s' to spectators (%s)",
		"tr": "'%s' галасуе за перанос '%s' у назіральнікі (%s)"
	},
	{
		"or": "'%s' called vote to change server option '%s' (%s)",
		"tr": "'%s' галасуе за змену параметра сервера '%s' (%s)"
	},
	{
		"or": "'%s' entered and joined the blue team",
		"tr": "'%s' увайшоў і далучыўся да сіняй каманды"
	},
	{
		"or": "'%s' entered and joined the game",
		"tr": "'%s' увайшоў і далучыўся да гульні"
	},
	{
		"or": "'%s' entered and joined the red team",
		"tr": "'%s' увайшоў і далучыўся да чырвонай каманды"
	},
	{
		"or": "'%s' entered and joined the spectators",
		"tr": "'%s' увайшоў і далучыўся да назіральнікаў"
	},
	{
		"or": "'%s' has left the game",
		"tr": "'%s' выйшаў з гульні"
	},
	{
		"or": "'%s' has left the game (%s)",
		"tr": "'%s' пакінуў гульню (%s)"
	},
	{
		"or": "'%s' initiated a pause",
		"tr": "'%s' выклікаў паўзу"
	},
	{
		"or": "'%s' joined the blue team",
		"tr": "'%s' далучыўся да сіняй каманды"
	},
	{
		"or": "'%s' joined the game",
		"tr": "'%s' далучыўся да гульні"
	},
	{
		"or": "'%s' joined the red team",
		"tr": "'%s' далучыўся да чырвонай каманды"
	},
	{
		"or": "'%s' joined the spectators",
		"tr": "'%s' далучыўся да назіральнікаў"
	},
	{
		"or": "'%s' was added as a friend",
		"tr": "'%s' быў дададзены як сябар"
	},
	{
		"or": "'%s' was muted",
		"tr": "'%s' заглушаны"
	},
	{
		"or": "'%s' was removed as a friend",
		"tr": "'%s' быў выдалены як сябар"
	},
	{
		"or": "'%s' was unmuted",
		"tr": "'%s' разглушаны"
	},
	{
		"or": "-Page %d-",
		"tr": "-Старонка %d-"
	},
	{
		"or": "Abort",
		"tr": "Адмена"
	},
	{
		"or": "Add",
		"tr": "Дадаць"
	},
	{
		"or": "Add clan",
		"tr": "Дадаць клан"
	},
	{
		"or": "Add demo marker",
		"tr": "Дадаць метку ў дэма"
	},
	{
		"or": "Add friend",
		"tr": "Дадаць сябра"
	},
	{
		"or": "Add friend/clan",
		"tr": "Дадаць сябра/клан"
	},
	{
		"or": "Address",
		"tr": "Адрас"
	},
	{
		"or": "Admin forced server option '%s' (%s)",
		"tr": "Адміністратар змяніў параметр '%s' (%s)"
	},
	{
		"or": "Admin forced vote no",
		"tr": "Адміністратар прагаласаваў супраць"
	},
	{
		"or": "Admin forced vote yes",
		"tr": "Адміністратар прагаласаваў за"
	},
	{
		"or": "Admin moved '%s' to spectator (%s)",
		"tr": "Адміністратар перасунуў '%s' у назіральнікі (%s)"
	},
	{
		"or": "All",
		"tr": "Усе"
	},
	{
		"or": "All players were moved to the blue team",
		"tr": "Усе гульцы перасунуты ў сінюю каманду"
	},
	{
		"or": "All players were moved to the game",
		"tr": "Усе гульцы перасунуты ў гульню"
	},
	{
		"or": "All players were moved to the red team",
		"tr": "Усе гульцы перасунуты ў чырвоную каманду"
	},
	{
		"or": "All players were moved to the spectators",
		"tr": "Усе гульцы перасунуты ў назіральнікі"
	},
	{
		"or": "Alp:",
		"tr": "Празрыстасць:"
	},
	{
		"or": "Always show name plates",
		"tr": "Заўсёды паказваць імёны гульцоў"
	},
	{
		"or": "Anti Aliasing",
		"tr": "Згладжванне"
	},
	{
		"or": "Are you sure that you want to delete the demo?",
		"tr": "Вы ўпэўнены, што жадаеце выдаліць дэма?"
	},
	{
		"or": "Are you sure that you want to delete the skin?",
		"tr": "Вы сапраўды жадаеце выдаліць скін?"
	},
	{
		"or": "Are you sure that you want to quit?",
		"tr": "Вы сапраўды жадаеце выйсці?"
	},
	{
		"or": "Are you sure that you want to remove the filter from the server browser?",
		"tr": "Вы сапраўды жадаеце выдаліць фільтар з браўзара сервераў?"
	},
	{
		"or": "Are you sure that you want to remove the player from your friends list?",
		"tr": "Вы ўпэўнены, што жадаеце выдаліць гульца з сяброў?"
	},
	{
		"or": "Are you sure you want to rename the demo?",
		"tr": "Вы сапраўды жадаеце пераназваць дэма?"
	},
	{
		"or": "Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.",
		"tr": "Вы сапраўды жадаеце захаваць ваш скін? Скін з такім жа імем будзе заменены."
	},
	{
		"or": "As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.",
		"tr": "Калі ласка, увядзіце сваё імя. Таксама рэкамендуецца праверыць налады гульні і змяніць некаторыя з іх перад тым, як пачаць гуляць."
	},
	{
		"or": "Automatically record demos",
		"tr": "Аўтаматычна запісваць дэма"
	},
	{
		"or": "Automatically take game over screenshot",
		"tr": "Аўтаматычны скрыншот у канцы гульні"
	},
	{
		"or": "Back",
		"tr": "Назад"
	},
	{
		"or": "Basic",
		"tr": "Асноўныя"
	},
	{
		"or": "Blue team",
		"tr": "Сінія"
	},
	{
		"or": "Borderless window",
		"tr": "Акно без рамкі"
	},
	{
		"or": "Browser",
		"tr": "Браўзар"
	},
	{
		"or": "Call vote",
		"tr": "Галасаваць"
	},
	{
		"context": "Server difficulty",
		"or": "Casual",
		"tr": "Лёгкая"
	},
	{
		"or": "Change settings",
		"tr": "Змяніць налады"
	},
	{
		"or": "Chat",
		"tr": "Чат"
	},
	{
		"or": "Clan",
		"tr": "Клан"
	},
	{
		"context": "clear gametype filters",
		"or": "Clear",
		"tr": "Ачысц."
	},
	{
		"or": "Click on a player or a flag to follow it",
		"tr": "Націсніце на гульца ці сцяг, каб ісці за ім"
	},
	{
		"or": "Client",
		"tr": "Кліент"
	},
	{
		"or": "Close",
		"tr": "Выйсці"
	},
	{
		"or": "Compatible version",
		"tr": "Стасавальная версія"
	},
	{
		"context": "Server difficulty",
		"or": "Competitive",
		"tr": "Высокая"
	},
	{
		"or": "Connect",
		"tr": "Падлучыцца"
	},
	{
		"or": "Connecting to",
		"tr": "Падлучэнне да"
	},
	{
		"or": "Connection Problems...",
		"tr": "Праблемы з сувяззю..."
	},
	{
		"or": "Console",
		"tr": "Кансоль"
	},
	{
		"or": "Controls",
		"tr": "Кіраванне"
	},
	{
		"or": "Count players only",
		"tr": "Толькі гульцы"
	},
	{
		"or": "Country",
		"tr": "Краіна"
	},
	{
		"or": "Country:",
		"tr": "Краіна:"
	},
	{
		"or": "Crc",
		"tr": "Crc"
	},
	{
		"or": "Created",
		"tr": "Створана"
	},
	{
		"or": "Current: %dx%d (%d:%d)",
		"tr": "Бягучае: %dx%d (%d:%d)"
	},
	{
		"or": "Custom",
		"tr": "Свой"
	},
	{
		"or": "Custom colors",
		"tr": "Свой колер"
	},
	{
		"or": "Customize",
		"tr": "Наладзіць"
	},
	{
		"or": "Delete",
		"tr": "Выдаліць"
	},
	{
		"or": "Delete demo",
		"tr": "Выдаліць дэма"
	},
	{
		"or": "Delete skin",
		"tr": "Выдаліць скін"
	},
	{
		"or": "Demo details",
		"tr": "Дэталі дэма"
	},
	{
		"or": "Demofile: %s",
		"tr": "Дэма: %s"
	},
	{
		"or": "Demos",
		"tr": "Дэма"
	},
	{
		"or": "Detail",
		"tr": "Дэталі"
	},
	{
		"or": "Difficulty",
		"tr": "Складанасць"
	},
	{
		"or": "Difficulty:",
		"tr": "Складанасць:"
	},
	{
		"or": "Disconnect",
		"tr": "Адлучыцца"
	},
	{
		"or": "Disconnected",
		"tr": "Адлучан"
	},
	{
		"or": "Downloading map",
		"tr": "Спампоўка карты"
	},
	{
		"or": "Draw!",
		"tr": "Нічыя!"
	},
	{
		"or": "Dynamic Camera",
		"tr": "Дынамічная камера"
	},
	{
		"or": "Editor",
		"tr": "Рэдактар"
	},
	{
		"or": "Emoticon",
		"tr": "Эмоцыі"
	},
	{
		"or": "Enable colored server broadcasts",
		"tr": "Уключыць каляровую трансляцыю сервера"
	},
	{
		"or": "Enter",
		"tr": "Уваход"
	},
	{
		"or": "Error",
		"tr": "Памылка"
	},
	{
		"or": "Error loading demo",
		"tr": "Памылка пры загрузцы дэма"
	},
	{
		"or": "Favorite",
		"tr": "Абраны"
	},
	{
		"or": "Favorites",
		"tr": "Абраныя"
	},
	{
		"or": "Fire",
		"tr": "Агонь"
	},
	{
		"or": "Folder",
		"tr": "Каталог"
	},
	{
		"or": "Force vote",
		"tr": "Фарсаваць"
	},
	{
		"or": "Free-View",
		"tr": "Вольны агляд"
	},
	{
		"or": "Fullscreen",
		"tr": "Поўнаэкранны рэжым"
	},
	{
		"or": "Game",
		"tr": "Гульня"
	},
	{
		"or": "Game info",
		"tr": "Інфармацыя"
	},
	{
		"or": "Game options",
		"tr": "Параметры гульні"
	},
	{
		"or": "Game over",
		"tr": "Гульня скончана"
	},
	{
		"or": "Game paused",
		"tr": "Гульня прыпынена"
	},
	{
		"or": "Game starts in",
		"tr": "Гульня пачынаецца праз"
	},
	{
		"or": "Game type",
		"tr": "Рэжым гульні"
	},
	{
		"or": "Game type:",
		"tr": "Рэжым:"
	},
	{
		"or": "Game types:",
		"tr": "Рэжым гульні:"
	},
	{
		"or": "General",
		"tr": "Асноўныя"
	},
	{
		"or": "Global",
		"tr": "Глабальныя"
	},
	{
		"or": "Graphics",
		"tr": "Графіка"
	},
	{
		"or": "Grenade",
		"tr": "Гранатакід"
	},
	{
		"or": "Hammer",
		"tr": "Молат"
	},
	{
		"or": "Has people playing",
		"tr": "З гульцамі"
	},
	{
		"or": "Hide bots",
		"tr": "Схаваць ботаў"
	},
	{
		"or": "High Detail",
		"tr": "Высокая дэталізацыя"
	},
	{
		"or": "Hook",
		"tr": "Крук"
	},
	{
		"or": "Host address:",
		"tr": "Адрас:"
	},
	{
		"or": "Hue:",
		"tr": "Адценне:"
	},
	{
		"or": "Ingame mouse sens.",
		"tr": "Адчув. мышы ў гульні"
	},
	{
		"or": "Invalid Demo",
		"tr": "Недазволенае дэма"
	},
	{
		"or": "Join",
		"tr": "Увайсці"
	},
	{
		"context": "Join a server",
		"or": "Join",
		"tr": "Увайсці"
	},
	{
		"or": "Join blue",
		"tr": "За сініх"
	},
	{
		"or": "Join red",
		"tr": "За чырвоных"
	},
	{
		"or": "Joined",
		"tr": "У гульні"
	},
	{
		"or": "Joined blue",
		"tr": "Сіні"
	},
	{
		"or": "Joined red",
		"tr": "Чырвоны"
	},
	{
		"or": "Jump",
		"tr": "Скок"
	},
	{
		"or": "Kick player",
		"tr": "Выгнаць гульца"
	},
	{
		"or": "Kick voting requires %d players on the server",
		"tr": "Каб выгнаць гульца, трэба %d гульцоў на серверы"
	},
	{
		"or": "Language",
		"tr": "Мова"
	},
	{
		"or": "Laser",
		"tr": "Лазер"
	},
	{
		"or": "Length",
		"tr": "Працягласць"
	},
	{
		"or": "Lgt:",
		"tr": "Яркасць:"
	},
	{
		"or": "Limit Fps",
		"tr": "Абмежаваць колькасць кадраў у секунду"
	},
	{
		"or": "Load the sound system",
		"tr": "Загрузка гукавой сістэмы"
	},
	{
		"or": "Loading",
		"tr": "Загрузка"
	},
	{
		"or": "Local",
		"tr": "Лакальныя"
	},
	{
		"or": "Local server",
		"tr": "Лакальны сервер"
	},
	{
		"or": "MOTD",
		"tr": "Паведамленне дня"
	},
	{
		"or": "Map",
		"tr": "Карта"
	},
	{
		"or": "Map:",
		"tr": "Карта:"
	},
	{
		"or": "Markers",
		"tr": "Меткі"
	},
	{
		"context": "rounds (scoreboard)",
		"or": "Match",
		"tr": "Матч"
	},
	{
		"or": "Max",
		"tr": "Макс"
	},
	{
		"or": "Max fps",
		"tr": "Лічба кадраў"
	},
	{
		"or": "Maximum ping:",
		"tr": "Макс. пінг:"
	},
	{
		"or": "Menu mouse sens.",
		"tr": "Адчув. мышы ў меню"
	},
	{
		"or": "Misc",
		"tr": "Рознае"
	},
	{
		"or": "Move left",
		"tr": "Рухацца налева"
	},
	{
		"or": "Move player to spectators",
		"tr": "Перасунуць у назіральнікі"
	},
	{
		"or": "Move right",
		"tr": "Рухацца направа"
	},
	{
		"or": "Movement",
		"tr": "Перасоўванне"
	},
	{
		"or": "Mute broadcasts",
		"tr": "Заглушыць трансляцыю"
	},
	{
		"or": "Mute when not active",
		"tr": "Выключыць гук, калі гульня неактыўная"
	},
	{
		"or": "Name",
		"tr": "Імя"
	},
	{
		"or": "Netversion",
		"tr": "Нэтверсія"
	},
	{
		"or": "New filter",
		"tr": "Новы фільтар"
	},
	{
		"or": "Next weapon",
		"tr": "Наступная зброя"
	},
	{
		"or": "Nickname",
		"tr": "Імя"
	},
	{
		"or": "Nickname is empty.",
		"tr": "Пустое імя."
	},
	{
		"or": "No",
		"tr": "Не"
	},
	{
		"context": "Without/None",
		"or": "No",
		"tr": "Не"
	},
	{
		"or": "No password",
		"tr": "Без пароля"
	},
	{
		"or": "No servers found",
		"tr": "Сервера не знойдзены"
	},
	{
		"or": "No servers match your filter criteria",
		"tr": "Няма сервераў, падыходных пад ваш фільтар"
	},
	{
		"context": "Server difficulty",
		"or": "Normal",
		"tr": "Сярэдняя"
	},
	{
		"or": "Normal:",
		"tr": "Нармальны:"
	},
	{
		"context": "friends (server browser)",
		"or": "Offline (%d)",
		"tr": "Не ў сеціве (%d)"
	},
	{
		"or": "Ok",
		"tr": "ОK"
	},
	{
		"or": "Online clanmates (%d)",
		"tr": "Клан у сеціве (%d)"
	},
	{
		"or": "Online players (%d)",
		"tr": "Гульцоў у сеціве (%d)"
	},
	{
		"or": "Only %d active players are allowed",
		"tr": "Дазволена толькі %d актыўных гульцоў"
	},
	{
		"or": "Open",
		"tr": "Адкрыць"
	},
	{
		"or": "Option",
		"tr": "Параметры"
	},
	{
		"or": "Other",
		"tr": "Іншыя"
	},
	{
		"or": "Parent Folder",
		"tr": "Бацькоўскі каталог"
	},
	{
		"or": "Password",
		"tr": "Пароль"
	},
	{
		"or": "Password incorrect",
		"tr": "Пароль "
	},
	{
		"or": "Personal",
		"tr": "Асабістыя"
	},
	{
		"or": "Ping",
		"tr": "Пінг"
	},
	{
		"or": "Pistol",
		"tr": "Пісталет"
	},
	{
		"or": "Play",
		"tr": "Гуляць"
	},
	{
		"context": "DemoBrowser",
		"or": "Play",
		"tr": "Прагляд"
	},
	{
		"or": "Play background music",
		"tr": "Уключыць фонавую музыку"
	},
	{
		"or": "Player",
		"tr": "Гулец"
	},
	{
		"or": "Player options",
		"tr": "Опцыі гульца"
	},
	{
		"or": "Players",
		"tr": "Гульцы"
	},
	{
		"context": "Playing '(gametype)' on '(map)'",
		"or": "Playing '%s' on '%s'",
		"tr": "Гуляе ў '%s' на '%s'"
	},
	{
		"or": "Please balance teams!",
		"tr": "Збалансуйце каманды!"
	},
	{
		"or": "Press Enter to confirm or Esc to cancel",
		"tr": "Націсніце Enter для пацверджання ці Esc для адмены"
	},
	{
		"or": "Prev. weapon",
		"tr": "Папярэдняя зброя"
	},
	{
		"or": "Quality Textures",
		"tr": "Якасныя тэкстуры"
	},
	{
		"or": "Quit",
		"tr": "Выйсці"
	},
	{
		"or": "REC %3d:%02d",
		"tr": "REC %3d:%02d"
	},
	{
		"or": "Ready",
		"tr": "Гатовы"
	},
	{
		"or": "Reason:",
		"tr": "Прычына:"
	},
	{
		"or": "Recommended",
		"tr": "Рэкамендаванае"
	},
	{
		"or": "Record",
		"tr": "Запіс"
	},
	{
		"or": "Recorded",
		"tr": "Запісана"
	},
	{
		"or": "Red team",
		"tr": "Чырвоныя"
	},
	{
		"or": "Refresh",
		"tr": "Абнавіць"
	},
	{
		"or": "Refreshing master servers",
		"tr": "Абнаўленне спіса майстар-сервераў"
	},
	{
		"or": "Remote console",
		"tr": "Кансоль сервера"
	},
	{
		"or": "Remove",
		"tr": "Выдаліць"
	},
	{
		"or": "Remove filter",
		"tr": "Выдаліць фільтар"
	},
	{
		"or": "Remove friend",
		"tr": "Выдаліць сябра"
	},
	{
		"or": "Rename",
		"tr": "Пераназв."
	},
	{
		"or": "Rename demo",
		"tr": "Пераназваць дэма"
	},
	{
		"or": "Reset",
		"tr": "Скінуць"
	},
	{
		"or": "Reset filter",
		"tr": "Скінуць"
	},
	{
		"or": "Resolution",
		"tr": "Дазвол"
	},
	{
		"or": "Respawn",
		"tr": "Адраджэнне"
	},
	{
		"or": "Round over",
		"tr": "Раўнд скончаны"
	},
	{
		"or": "Round over!",
		"tr": "Канец раўнда!"
	},
	{
		"or": "Sample rate",
		"tr": "Частасць"
	},
	{
		"or": "Sat:",
		"tr": "Насычанасць:"
	},
	{
		"or": "Save",
		"tr": "Захаваць"
	},
	{
		"or": "Save skin",
		"tr": "Захаваць скін"
	},
	{
		"or": "Score",
		"tr": "Лік"
	},
	{
		"or": "Score limit",
		"tr": "Ліміт ліку"
	},
	{
		"or": "Scoreboard",
		"tr": "Табло"
	},
	{
		"or": "Screen",
		"tr": "Экран"
	},
	{
		"or": "Screenshot",
		"tr": "Скрыншот"
	},
	{
		"or": "Search:",
		"tr": "Пошук:"
	},
	{
		"or": "Server",
		"tr": "Сервер"
	},
	{
		"or": "Server address:",
		"tr": "Адрас сервера:"
	},
	{
		"or": "Server details",
		"tr": "Дэталі сервера"
	},
	{
		"or": "Server does not allow voting to kick players",
		"tr": "На серверы не дазволена выганяць гульцоў"
	},
	{
		"or": "Server does not allow voting to move players to spectators",
		"tr": "На серверы не дазволены перанос гульцоў у назіральнікі"
	},
	{
		"or": "Server filter",
		"tr": "Фільтар сервераў"
	},
	{
		"or": "Server info",
		"tr": "Інфармацыя"
	},
	{
		"or": "Server not full",
		"tr": "Незапоўненыя"
	},
	{
		"or": "Servers",
		"tr": "Серверы"
	},
	{
		"or": "Settings",
		"tr": "Налады"
	},
	{
		"or": "Shotgun",
		"tr": "Драбавік"
	},
	{
		"or": "Show chat",
		"tr": "Паказаць чат"
	},
	{
		"or": "Show chat messages from:",
		"tr": "Паведамленні ад:"
	},
	{
		"or": "Show friends only",
		"tr": "Толькі з сябрамі"
	},
	{
		"or": "Show ingame HUD",
		"tr": "Паказваць унутрыгульнявы HUD"
	},
	{
		"or": "Show name plates",
		"tr": "Паказваць імёны гульцоў"
	},
	{
		"or": "Show social",
		"tr": "Паказваць камунікаванне ў чаце"
	},
	{
		"or": "Show user IDs",
		"tr": "Паказваць ID гульцоў"
	},
	{
		"or": "Size",
		"tr": "Памер"
	},
	{
		"or": "Skin",
		"tr": "Скін"
	},
	{
		"or": "Skins",
		"tr": "Скіны"
	},
	{
		"or": "Skip the main menu",
		"tr": "Прапусціць галоўнае меню"
	},
	{
		"or": "Sound",
		"tr": "Гук"
	},
	{
		"or": "Sound error",
		"tr": "Гукавая памылка"
	},
	{
		"or": "Spectate",
		"tr": "Назіраць"
	},
	{
		"or": "Spectate next",
		"tr": "Сачыць за наступным"
	},
	{
		"or": "Spectate previous",
		"tr": "Сачыць за папярэднім"
	},
	{
		"or": "Spectating",
		"tr": "Назіранне"
	},
	{
		"or": "Spectator mode",
		"tr": "Рэжым назірання"
	},
	{
		"or": "Spectators",
		"tr": "Назіральнікі"
	},
	{
		"or": "Spectators aren't allowed to start a vote.",
		"tr": "Назіральнікам не дазволена пачынаць галасаванне."
	},
	{
		"or": "Standard gametype",
		"tr": "Стандартны рэжым"
	},
	{
		"or": "Standard map",
		"tr": "Стандартная карта"
	},
	{
		"or": "Stop record",
		"tr": "Стоп"
	},
	{
		"or": "Sudden Death",
		"tr": "Хуткая смерць"
	},
	{
		"or": "Switch weapon on pickup",
		"tr": "Пераключаць зброю пры падборы"
	},
	{
		"or": "Team",
		"tr": "Каманда"
	},
	{
		"or": "Team chat",
		"tr": "Камандны чат"
	},
	{
		"or": "Team:",
		"tr": "Каманда:"
	},
	{
		"or": "Teams are locked",
		"tr": "Каманды зачынены"
	},
	{
		"or": "Teams are locked. Time to wait before changing team: %02d:%02d",
		"tr": "Каманды зачынены. Час чакання да змены камандаў: %02d:%02d"
	},
	{
		"or": "Teams were locked",
		"tr": "Каманды былі зачынены"
	},
	{
		"or": "Teams were unlocked",
		"tr": "Каманды былі адчынены"
	},
	{
		"or": "Tee",
		"tr": "Ці"
	},
	{
		"or": "Teeworlds %s is out! Download it at www.teeworlds.com!",
		"tr": "Выйшла Teeworlds %s! Спампоўвайце на www.teeworlds.com!"
	},
	{
		"or": "Texture",
		"tr": "Тэкстуры"
	},
	{
		"or": "Texture Compression",
		"tr": "Сціск тэкстур"
	},
	{
		"or": "The audio device couldn't be initialised.",
		"tr": "Аўдыяпрылада не можа быць ініцыялізавана."
	},
	{
		"or": "The blue flag was captured by '%s'",
		"tr": "'%s' захапіў сіні сцяг"
	},
	{
		"or": "The blue flag was captured by '%s' (%.2f seconds)",
		"tr": "'%s' захапіў сіні сцяг (за %.2f сек.)"
	},
	{
		"or": "The red flag was captured by '%s'",
		"tr": "'%s' захапіў чырвоны сцяг"
	},
	{
		"or": "The red flag was captured by '%s' (%.2f seconds)",
		"tr": "'%s' захапіў чырвоны сцяг (за %.2f сек.)"
	},
	{
		"or": "The server is running a non-standard tuning on a pure game type.",
		"tr": "Сервер запушчаны з нестандартнымі параметрамі ў стандартным рэжыме гульні."
	},
	{
		"or": "Theme",
		"tr": "Тэма"
	},
	{
		"or": "There's an unsaved map in the editor, you might want to save it before you quit the game.",
		"tr": "Ёсць незахаваная карта ў рэдактары, Вы можаце захаваць яе перад тым, як выйсці."
	},
	{
		"or": "Time limit",
		"tr": "Ліміт часу"
	},
	{
		"or": "Time limit: %d min",
		"tr": "Ліміт часу: %d хв."
	},
	{
		"or": "Try again",
		"tr": "ОК"
	},
	{
		"or": "Type",
		"tr": "Рэжым"
	},
	{
		"or": "Unable to delete the demo",
		"tr": "Немагчыма выдаліць дэма"
	},
	{
		"or": "Unable to delete the skin",
		"tr": "Немагчыма выдаліць скін"
	},
	{
		"or": "Unable to rename the demo",
		"tr": "Немагчыма пераназваць дэма"
	},
	{
		"or": "Use OS mouse acceleration",
		"tr": "Сістэмнае паскарэнне мышы"
	},
	{
		"or": "Use sounds",
		"tr": "Уключыць гук"
	},
	{
		"or": "Use team colors for name plates",
		"tr": "Камандныя колеры для імёнаў гульцоў"
	},
	{
		"or": "V-Sync",
		"tr": "Вертыкальная сінхранізацыя"
	},
	{
		"or": "Version",
		"tr": "Версія"
	},
	{
		"or": "Version:",
		"tr": "Версія:"
	},
	{
		"or": "Volume",
		"tr": "Гучнасць"
	},
	{
		"or": "Vote aborted",
		"tr": "Галасаванне перарвана"
	},
	{
		"or": "Vote command:",
		"tr": "Каманда галасавання:"
	},
	{
		"or": "Vote description:",
		"tr": "Апісанне галасавання:"
	},
	{
		"or": "Vote failed",
		"tr": "Галасаванне не адбылося"
	},
	{
		"or": "Vote no",
		"tr": "Супраць"
	},
	{
		"or": "Vote passed",
		"tr": "Галасаванне скончана"
	},
	{
		"or": "Vote yes",
		"tr": "За"
	},
	{
		"or": "Voting",
		"tr": "Галасаванне"
	},
	{
		"or": "Wait for current vote to end before calling a new one.",
		"tr": "Дачакайцеся сканчэння галасавання, каб пачаць новае."
	},
	{
		"or": "Wait for next round",
		"tr": "Дачакайцеся наступнага раўнда"
	},
	{
		"or": "Warmup",
		"tr": "Размінка"
	},
	{
		"context": "Watching '(gametype)' on '(map)'",
		"or": "Watching '%s' on '%s'",
		"tr": "Глядзіць '%s' на '%s'"
	},
	{
		"or": "Weapon",
		"tr": "Зброя"
	},
	{
		"or": "Welcome to Teeworlds",
		"tr": "Сардэчна запрашаем у Teeworlds"
	},
	{
		"or": "When ready, press <%s>",
		"tr": "Націсніце <%s>, калі гатовы"
	},
	{
		"or": "Whisper",
		"tr": "Напісаць гульцу"
	},
	{
		"or": "Yes",
		"tr": "Так"
	},
	{
		"context": "With",
		"or": "Yes",
		"tr": "Так"
	},
	{
		"or": "You have to wait %1.0f seconds to change identity.",
		"tr": "Пачакайце %1.0f сек. перад ужыццём налад."
	},
	{
		"or": "You must reconnect to change identity.",
		"tr": "Перадалучыцеся для ўжыцця налад."
	},
	{
		"or": "You must restart the game for all settings to take effect.",
		"tr": "Перазапусціце гульню для ўжыцця налад."
	},
	{
		"or": "You must wait %d seconds before making another vote",
		"tr": "Вы павінны пачакаць %d сек. перад пачаткам іншага галасавання"
	},
	{
		"or": "You were moved to the blue team due to team balancing",
		"tr": "Вы перасунуты ў сінюю каманду падчас балансавання камандаў"
	},
	{
		"or": "You were moved to the red team due to team balancing",
		"tr": "Вы перасунуты ў чырвоную каманду падчас балансавання камандаў"
	},
	{
		"or": "blue flag",
		"tr": "Сіні сцяг"
	},
	{
		"context": "skins",
		"or": "body",
		"tr": "цела"
	},
	{
		"context": "skins",
		"or": "decoration",
		"tr": "ўпрыгожанні"
	},
	{
		"context": "Show chat messages from:",
		"or": "everyone",
		"tr": "усіх"
	},
	{
		"context": "skins",
		"or": "eyes",
		"tr": "вочы"
	},
	{
		"context": "skins",
		"or": "feet",
		"tr": "ногі"
	},
	{
		"context": "Show chat messages from:",
		"or": "friends only",
		"tr": "толькі сяброў"
	},
	{
		"context": "skins",
		"or": "hands",
		"tr": "рукі"
	},
	{
		"or": "locked",
		"tr": "зачынена"
	},
	{
		"context": "skins",
		"or": "marking",
		"tr": "афарбоўка"
	},
	{
		"context": "Show chat messages from:",
		"or": "no one",
		"tr": "нікога"
	},
	{
		"context": "server browser message",
		"or": "no players",
		"tr": "няма гульцоў"
	},
	{
		"or": "red flag",
		"tr": "Чырвоны сцяг"
	},
	{
		"or": "wait for more players",
		"tr": "чаканне гульцоў"
	}
]
}