{
"authors": {
	"modified by": [
		"Watz, 2014 (Transifex)"
	],
	"originally created by": "Watz"
},
"translated strings": [
	{
		"or": "%.3f KiB",
		"tr": "%.3f KiB"
	},
	{
		"or": "%d players not ready",
		"tr": "%d вылякан хатер мар"
	},
	{
		"or": "%d%% loaded",
		"tr": "%d%% тиенĕ"
	},
	{
		"or": "%ds left",
		"tr": "%d сек."
	},
	{
		"or": "%i minute left",
		"tr": "%i мин."
	},
	{
		"or": "%i minutes left",
		"tr": "%i мин."
	},
	{
		"or": "%i second left",
		"tr": "%i сек."
	},
	{
		"or": "%i seconds left",
		"tr": " %i сек."
	},
	{
		"or": "%s wins!",
		"tr": "%s çĕнтерчĕ!"
	},
	{
		"or": "-Page %d-",
		"tr": "-Страница %d-"
	},
	{
		"or": "Abort",
		"tr": "Каялла"
	},
	{
		"or": "Add",
		"tr": "Хуш"
	},
	{
		"or": "Address",
		"tr": "Адрес"
	},
	{
		"or": "Admin forced vote no",
		"tr": "Админ суйсану ҫӳк ҫине лартрӗ"
	},
	{
		"or": "Admin forced vote yes",
		"tr": "Админ суйланине ҫапла ҫине лартрӗ"
	},
	{
		"or": "All",
		"tr": "Пурте"
	},
	{
		"or": "Always show name plates",
		"tr": "Вылякансен ятсене кăтартма"
	},
	{
		"or": "Are you sure that you want to delete the demo?",
		"tr": "Эсир демо парахасшăн-и?"
	},
	{
		"or": "Are you sure that you want to quit?",
		"tr": "Эсир тухасшăн-и?"
	},
	{
		"or": "Are you sure that you want to remove the player from your friends list?",
		"tr": "Юшташу списокра тĕплесшĕн-и?"
	},
	{
		"or": "As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.",
		"tr": "Пĕрремĕш вăйă умĕнче, хăвăн ята аяларах çыр. Ĕнерленӳсене тереслер, улăштар."
	},
	{
		"or": "Automatically record demos",
		"tr": "Демосене автоматикăла çыр"
	},
	{
		"or": "Automatically take game over screenshot",
		"tr": "Вăйăн пайта çут-ӳкерчĕк ту"
	},
	{
		"or": "Back",
		"tr": "Каялла"
	},
	{
		"or": "Blue team",
		"tr": "Кăвак ушкăн"
	},
	{
		"or": "Browser",
		"tr": "броузер"
	},
	{
		"or": "Call vote",
		"tr": "Сасăла"
	},
	{
		"or": "Change settings",
		"tr": "Йĕркелӳсене урăхлатма"
	},
	{
		"or": "Chat",
		"tr": "Калаçу"
	},
	{
		"or": "Clan",
		"tr": "Кланĕ"
	},
	{
		"or": "Client",
		"tr": "Клиент"
	},
	{
		"or": "Close",
		"tr": "Хупма"
	},
	{
		"or": "Compatible version",
		"tr": "Пĕрле ĕçлекен верси"
	},
	{
		"or": "Connect",
		"tr": "Çых"
	},
	{
		"or": "Connecting to",
		"tr": "Çыхăну"
	},
	{
		"or": "Connection Problems...",
		"tr": "Çыхăну проблемасем"
	},
	{
		"or": "Console",
		"tr": "Консоль"
	},
	{
		"or": "Controls",
		"tr": "Пăхăнтару"
	},
	{
		"or": "Count players only",
		"tr": "Çынсене анчах шутлама"
	},
	{
		"or": "Country",
		"tr": "Çĕрĕн ялавĕ"
	},
	{
		"or": "Custom colors",
		"tr": "Усă кураканăн тĕсĕсем"
	},
	{
		"or": "Delete",
		"tr": "Шăлса тасатма"
	},
	{
		"or": "Delete demo",
		"tr": "Демо шăлса тасатма"
	},
	{
		"or": "Demo details",
		"tr": "Демо тĕплĕсем"
	},
	{
		"or": "Demofile: %s",
		"tr": "Демо: %s"
	},
	{
		"or": "Demos",
		"tr": "Демосем"
	},
	{
		"or": "Disconnect",
		"tr": "Çыхăну чарма"
	},
	{
		"or": "Disconnected",
		"tr": "Çыхăну чарăнчĕ"
	},
	{
		"or": "Downloading map",
		"tr": "Карта илӳ"
	},
	{
		"or": "Draw!",
		"tr": "Никам та çĕнтермерĕ!"
	},
	{
		"or": "Dynamic Camera",
		"tr": "Куçакан камера"
	},
	{
		"or": "Emoticon",
		"tr": "Кăмăл-туйăмсем"
	},
	{
		"or": "Enter",
		"tr": "Кĕрӳ"
	},
	{
		"or": "Error",
		"tr": "Йăнăш"
	},
	{
		"or": "Error loading demo",
		"tr": "Демо илĕвĕн йăнăш"
	},
	{
		"or": "Favorite",
		"tr": "Суйланни"
	},
	{
		"or": "Favorites",
		"tr": "Суйланнисем"
	},
	{
		"or": "Fire",
		"tr": "Пĕрӳ"
	},
	{
		"or": "Folder",
		"tr": "Папка"
	},
	{
		"or": "Force vote",
		"tr": "Вăйлăт"
	},
	{
		"or": "Free-View",
		"tr": "Ирĕклĕ обзор"
	},
	{
		"or": "Fullscreen",
		"tr": "Тулли экран"
	},
	{
		"or": "Game",
		"tr": "Вăйă"
	},
	{
		"or": "Game info",
		"tr": "Вăйă пĕлтерӳ"
	},
	{
		"or": "Game over",
		"tr": "Вăйа вĕçленчĕ"
	},
	{
		"or": "Game paused",
		"tr": "Вӑйӑ чарӑнчӗ"
	},
	{
		"or": "Game starts in",
		"tr": "Вӑйӑн пуҫлакан вӑхӑчӗ:"
	},
	{
		"or": "Game type",
		"tr": "Вăйăн тĕс"
	},
	{
		"or": "Game types:",
		"tr": "Вăйăн тĕсĕсем"
	},
	{
		"or": "General",
		"tr": "Тĕп"
	},
	{
		"or": "Graphics",
		"tr": "Ӳкерӳ"
	},
	{
		"or": "Grenade",
		"tr": "Гранатомёт"
	},
	{
		"or": "Hammer",
		"tr": "Мăлатук"
	},
	{
		"or": "Has people playing",
		"tr": "Вылякан пур"
	},
	{
		"or": "High Detail",
		"tr": "Лайăх ӳкерӳ"
	},
	{
		"or": "Hook",
		"tr": "Çекĕл"
	},
	{
		"or": "Invalid Demo",
		"tr": "Тĕрĕс мар демо"
	},
	{
		"or": "Join blue",
		"tr": "Кăваксемпе!"
	},
	{
		"or": "Join red",
		"tr": "Хĕрлĕсемпе!"
	},
	{
		"or": "Jump",
		"tr": "Сик"
	},
	{
		"or": "Kick player",
		"tr": "Вылякана бан"
	},
	{
		"or": "Language",
		"tr": "Чĕлхе"
	},
	{
		"or": "Loading",
		"tr": "Кĕт, тархасшăн"
	},
	{
		"or": "MOTD",
		"tr": "MOTD"
	},
	{
		"or": "Map",
		"tr": "Карта"
	},
	{
		"context": "rounds (scoreboard)",
		"or": "Match",
		"tr": "матч"
	},
	{
		"or": "Max",
		"tr": "чи пысӑк"
	},
	{
		"or": "Maximum ping:",
		"tr": "Чи пысăк пинг:"
	},
	{
		"or": "Move left",
		"tr": "Сулахаялла"
	},
	{
		"or": "Move player to spectators",
		"tr": "Пăхакансем çине куçарма"
	},
	{
		"or": "Move right",
		"tr": "Сылтăмалла"
	},
	{
		"or": "Movement",
		"tr": "Куçăм"
	},
	{
		"or": "Mute when not active",
		"tr": "Тивмен чух сасăна шăплантар"
	},
	{
		"or": "Name",
		"tr": "Ят"
	},
	{
		"or": "Next weapon",
		"tr": "Тепĕр хĕç-пăшал"
	},
	{
		"or": "Nickname",
		"tr": "Ят"
	},
	{
		"or": "No",
		"tr": "Çук"
	},
	{
		"context": "Without/None",
		"or": "No",
		"tr": "Çук"
	},
	{
		"or": "No password",
		"tr": "Вăрттăн сăмахсăр"
	},
	{
		"or": "No servers found",
		"tr": "Серверсем çук"
	},
	{
		"or": "No servers match your filter criteria",
		"tr": "Фильтр майлă серверсем çук"
	},
	{
		"or": "Ok",
		"tr": "Çапла"
	},
	{
		"or": "Open",
		"tr": "Уçма"
	},
	{
		"or": "Parent Folder",
		"tr": "Аслă каталог"
	},
	{
		"or": "Password",
		"tr": "Вăрттăн сăмах"
	},
	{
		"or": "Password incorrect",
		"tr": "Тĕрĕс мар вăрттăн сăмах"
	},
	{
		"or": "Ping",
		"tr": "Пинг"
	},
	{
		"or": "Pistol",
		"tr": "Пистолет"
	},
	{
		"or": "Play",
		"tr": "Выля"
	},
	{
		"context": "DemoBrowser",
		"or": "Play",
		"tr": "Выля"
	},
	{
		"or": "Play background music",
		"tr": "Кĕвви"
	},
	{
		"or": "Player",
		"tr": "Вылякан"
	},
	{
		"or": "Player options",
		"tr": "Опцисем"
	},
	{
		"or": "Players",
		"tr": "Çынсем"
	},
	{
		"or": "Please balance teams!",
		"tr": "Вылякан ушкăнĕсене шайлаштар!"
	},
	{
		"or": "Prev. weapon",
		"tr": "Малтанхи хĕç-пăшал"
	},
	{
		"or": "Quality Textures",
		"tr": "Лайăх текстурасем"
	},
	{
		"or": "Quit",
		"tr": "Туху"
	},
	{
		"or": "REC %3d:%02d",
		"tr": "REC %3d:%02d"
	},
	{
		"or": "Ready",
		"tr": "Хатер"
	},
	{
		"or": "Reason:",
		"tr": "Сăлтав:"
	},
	{
		"or": "Recorded",
		"tr": "ҫырнӑ"
	},
	{
		"or": "Red team",
		"tr": "Хĕрлĕ ушкăн"
	},
	{
		"or": "Refresh",
		"tr": "Каллех вула"
	},
	{
		"or": "Refreshing master servers",
		"tr": "Мастер-серверсен каллех вулу"
	},
	{
		"or": "Remote console",
		"tr": "Сервер консолĕ"
	},
	{
		"or": "Remove",
		"tr": "Тасат"
	},
	{
		"or": "Remove friend",
		"tr": "Юлташа тасат"
	},
	{
		"or": "Rename",
		"tr": "Çĕнĕ ят"
	},
	{
		"or": "Rename demo",
		"tr": "Демо çĕнĕ ят"
	},
	{
		"or": "Reset filter",
		"tr": "Фильтрсене тасат"
	},
	{
		"or": "Sample rate",
		"tr": "Тăтăшлăх"
	},
	{
		"or": "Score",
		"tr": "Паллă"
	},
	{
		"or": "Score limit",
		"tr": "Паллă лимичĕ"
	},
	{
		"or": "Scoreboard",
		"tr": "Паллăсен хăмми"
	},
	{
		"or": "Screenshot",
		"tr": "Экран ӳкерӳ"
	},
	{
		"or": "Server address:",
		"tr": "Сервер адресĕ"
	},
	{
		"or": "Server details",
		"tr": "Сервер тĕплĕсем"
	},
	{
		"or": "Server filter",
		"tr": "Серверсен фильтр"
	},
	{
		"or": "Server info",
		"tr": "Пĕлтерӳ"
	},
	{
		"or": "Server not full",
		"tr": "Сервер тулли мар"
	},
	{
		"or": "Settings",
		"tr": "Йĕркелӳсем"
	},
	{
		"or": "Shotgun",
		"tr": "Йĕтре пăшал"
	},
	{
		"or": "Show chat",
		"tr": "Калаçӳ кăтартма"
	},
	{
		"or": "Show friends only",
		"tr": "Юлташсемпе анчах"
	},
	{
		"or": "Show ingame HUD",
		"tr": "Вăйă çинчи HUD кăтартма"
	},
	{
		"or": "Show name plates",
		"tr": "Вылякансен ят кăтартма"
	},
	{
		"or": "Size",
		"tr": "Пысӑкӑш"
	},
	{
		"or": "Skins",
		"tr": "Сăнсем"
	},
	{
		"or": "Sound",
		"tr": "Сасă"
	},
	{
		"or": "Sound error",
		"tr": "Сасă йăнăш"
	},
	{
		"or": "Spectate",
		"tr": "Пăхма"
	},
	{
		"or": "Spectate next",
		"tr": "Тепĕрне пăхма"
	},
	{
		"or": "Spectate previous",
		"tr": "Малтанхине пăхма"
	},
	{
		"or": "Spectating",
		"tr": "Пӑхакан"
	},
	{
		"or": "Spectator mode",
		"tr": "Пăхакан"
	},
	{
		"or": "Spectators",
		"tr": "Пăхакансем"
	},
	{
		"or": "Spectators aren't allowed to start a vote.",
		"tr": "Куракан сасӑну пуҫлама май ҫук"
	},
	{
		"or": "Standard gametype",
		"tr": "Стандартлă вăйă тĕсĕ"
	},
	{
		"or": "Standard map",
		"tr": "Стандартлă карта"
	},
	{
		"or": "Stop record",
		"tr": "Чарма"
	},
	{
		"or": "Sudden Death",
		"tr": "Хăвăрт вилӳ"
	},
	{
		"or": "Switch weapon on pickup",
		"tr": "Хĕç-пăшал илнĕ чух улăштарма"
	},
	{
		"or": "Team",
		"tr": "Ушкăн"
	},
	{
		"or": "Team chat",
		"tr": "Ушкăнри калаçу"
	},
	{
		"or": "Team:",
		"tr": "Ушкӑн:"
	},
	{
		"or": "Texture Compression",
		"tr": "Текстур хĕсӳ"
	},
	{
		"or": "The audio device couldn't be initialised.",
		"tr": "Аудио ярма пултараймасть"
	},
	{
		"or": "The server is running a non-standard tuning on a pure game type.",
		"tr": "Серверта стардартлă мар опцисемпе таса вăйă тĕсĕрĕ"
	},
	{
		"or": "There's an unsaved map in the editor, you might want to save it before you quit the game.",
		"tr": "Редакторта упраман карта пур. Туху умĕн ăна упрама пултарать"
	},
	{
		"or": "Time limit",
		"tr": "Вăхăт лимичĕ"
	},
	{
		"or": "Time limit: %d min",
		"tr": "Вăхăт лимичĕ: %d мин"
	},
	{
		"or": "Try again",
		"tr": "Тепĕр хут"
	},
	{
		"or": "Type",
		"tr": "Тĕс"
	},
	{
		"or": "Unable to delete the demo",
		"tr": "Демо тĕплеме пултараймасть"
	},
	{
		"or": "Unable to rename the demo",
		"tr": "Демо ячĕ улăштарма пулмасть"
	},
	{
		"or": "Use sounds",
		"tr": "Сасă уса курма"
	},
	{
		"or": "Use team colors for name plates",
		"tr": "Ушкăн тĕсĕсем ятсем валли"
	},
	{
		"or": "V-Sync",
		"tr": "Вертикаллĕ синхронизаци"
	},
	{
		"or": "Version",
		"tr": "Версие"
	},
	{
		"or": "Vote command:",
		"tr": "Суйлав хушу:"
	},
	{
		"or": "Vote description:",
		"tr": "Суйлав пирки:"
	},
	{
		"or": "Vote failed",
		"tr": "Суйлу ватнă"
	},
	{
		"or": "Vote no",
		"tr": "Хирĕç"
	},
	{
		"or": "Vote yes",
		"tr": "Çинчен"
	},
	{
		"or": "Voting",
		"tr": "Суйлав"
	},
	{
		"or": "Warmup",
		"tr": "Карăну"
	},
	{
		"or": "Weapon",
		"tr": "Хĕç-пăшал"
	},
	{
		"or": "Welcome to Teeworlds",
		"tr": "Ырă сунса кĕтетпĕр Teeworlds-ра!"
	},
	{
		"or": "Yes",
		"tr": "Çапла"
	},
	{
		"context": "With",
		"or": "Yes",
		"tr": "Çапла"
	},
	{
		"or": "You must restart the game for all settings to take effect.",
		"tr": "Режим улăштарма валли вăйă сӳнтер тата каллер яр"
	},
	{
		"context": "server browser message",
		"or": "no players",
		"tr": "вылякан ҫук"
	},
	{
		"or": "wait for more players",
		"tr": "Тата вылякан кӗт"
	}
]
}