{
"authors": {
	"modified by": [
		"khubajsn        2010-05-31 16:54:03",
		"Petr            2011-04-02 23:02:33",
		"Medik & Petr    2011-07-02 19:37:05",
		"TeeWorlds-org    2011-07-15 00:34:19",
		"Jan Novák, 2016 (Transifex)",
		"Kryštof Herold, 2014 (Transifex)",
		"Mamlas Mamlasovič, 2018 (Transifex)"
	],
	"originally created by": ""
},
"translated strings": [
	{
		"or": "%.3f KiB",
		"tr": "%.3f KiB"
	},
	{
		"or": "%d players not ready",
		"tr": "Počet nepřipravených hráčů: %d"
	},
	{
		"or": "%d%% loaded",
		"tr": "%d%% načteno"
	},
	{
		"or": "%ds left",
		"tr": "zbývá %ds"
	},
	{
		"or": "%i minute left",
		"tr": "Zbývá minuta: %i"
	},
	{
		"or": "%i minutes left",
		"tr": "Zbývá minut: %i"
	},
	{
		"or": "%i second left",
		"tr": "Zbývá sekund: %i"
	},
	{
		"or": "%i seconds left",
		"tr": "Zbývá sekund: %i"
	},
	{
		"or": "%s wins!",
		"tr": "Vítězí %s!"
	},
	{
		"or": "'%s' called for vote to kick '%s' (%s)",
		"tr": "Hráč '%s' vyvolal hlasování o vykopnutí hráče '%s' (%s)"
	},
	{
		"or": "'%s' called for vote to move '%s' to spectators (%s)",
		"tr": "Hráč '%s' vyvolal hlasování o přesunutí hráče '%s' mezi pozorovatele (%s)"
	},
	{
		"or": "'%s' called vote to change server option '%s' (%s)",
		"tr": "Hráč '%s' vyvolal hlasování o změně nastavení serveru  '%s' (%s)"
	},
	{
		"or": "'%s' has left the game (%s)",
		"tr": "Hráč '%s' opustil hru (%s)"
	},
	{
		"or": "-Page %d-",
		"tr": "-Strana %d-"
	},
	{
		"or": "Abort",
		"tr": "Přerušit"
	},
	{
		"or": "Add",
		"tr": "Přidat"
	},
	{
		"or": "Address",
		"tr": "Adresa"
	},
	{
		"or": "Admin forced server option '%s' (%s)",
		"tr": "Administrátor vynutil nastavení serveru '%s' (%s)"
	},
	{
		"or": "Admin moved '%s' to spectator (%s)",
		"tr": "Administrátor přesunul hráče '%s' mezi pozorovatele (%s)"
	},
	{
		"or": "All",
		"tr": "Všem"
	},
	{
		"or": "Always show name plates",
		"tr": "Vždy zobrazovat"
	},
	{
		"or": "Anti Aliasing",
		"tr": "Vyhlazování"
	},
	{
		"or": "Are you sure that you want to delete the demo?",
		"tr": "Opravdu chcete smazat tento záznam?"
	},
	{
		"or": "Are you sure that you want to delete the skin?",
		"tr": "Opravdu chcete tento vzhled smazat?"
	},
	{
		"or": "Are you sure that you want to quit?",
		"tr": "Opravdu chcete ukončit Teeworlds?"
	},
	{
		"or": "Are you sure that you want to remove the player from your friends list?",
		"tr": "Opravdu chcete tohoto hráče odebrat ze seznamu přátel?"
	},
	{
		"or": "Are you sure you want to rename the demo?",
		"tr": "Opravdu chcete přejmenovat tento záznam?"
	},
	{
		"or": "Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.",
		"tr": "Opravdu chcete vzhled uložit? Pokud už skin s tímto názvem existuje, bude nahrazen."
	},
	{
		"or": "As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.",
		"tr": "Jelikož je toto Vaše první spuštění hry, zadejte prosím svou přezdívku. Než začnete hrát, doporučujeme upravit nastavení tak, aby Vám vyhovovalo."
	},
	{
		"or": "Automatically record demos",
		"tr": "Automaticky nahrávat záznamy"
	},
	{
		"or": "Automatically take game over screenshot",
		"tr": "Na konci kola vyfotit obrazovku"
	},
	{
		"or": "Back",
		"tr": "Zpět"
	},
	{
		"or": "Basic",
		"tr": "Základní"
	},
	{
		"or": "Blue team",
		"tr": "Modří"
	},
	{
		"or": "Borderless window",
		"tr": "Okno bez rámečku"
	},
	{
		"or": "Browser",
		"tr": "Prohlížeč"
	},
	{
		"or": "Call vote",
		"tr": "Hlasovat"
	},
	{
		"or": "Change settings",
		"tr": "Změnit nastavení"
	},
	{
		"or": "Chat",
		"tr": "Chat"
	},
	{
		"or": "Clan",
		"tr": "Herní klan"
	},
	{
		"or": "Client",
		"tr": "Klient"
	},
	{
		"or": "Close",
		"tr": "Zavřít"
	},
	{
		"or": "Compatible version",
		"tr": "Kompatibilní verze"
	},
	{
		"or": "Connect",
		"tr": "Připojit"
	},
	{
		"or": "Connecting to",
		"tr": "Připojuji na"
	},
	{
		"or": "Connection Problems...",
		"tr": "Chyba spojení..."
	},
	{
		"or": "Console",
		"tr": "Konzola"
	},
	{
		"or": "Controls",
		"tr": "Ovládání"
	},
	{
		"or": "Count players only",
		"tr": "Započítat hrající hráče"
	},
	{
		"or": "Country",
		"tr": "Země"
	},
	{
		"or": "Created",
		"tr": "Vytvořeno"
	},
	{
		"or": "Custom",
		"tr": "Vlastní"
	},
	{
		"or": "Custom colors",
		"tr": "Vlastní barvy"
	},
	{
		"or": "Customize",
		"tr": "Vlastní úpravy"
	},
	{
		"or": "Delete",
		"tr": "Smazat"
	},
	{
		"or": "Delete demo",
		"tr": "Smazat záznam"
	},
	{
		"or": "Delete skin",
		"tr": "Smazat vzhled"
	},
	{
		"or": "Demo details",
		"tr": "Detaily záznamu:"
	},
	{
		"or": "Demofile: %s",
		"tr": "Soubor záznamu: %s"
	},
	{
		"or": "Demos",
		"tr": "Záznamy"
	},
	{
		"or": "Detail",
		"tr": "Detail"
	},
	{
		"or": "Disconnect",
		"tr": "Odpojit"
	},
	{
		"or": "Disconnected",
		"tr": "Odpojeno"
	},
	{
		"or": "Downloading map",
		"tr": "Stahování mapy"
	},
	{
		"or": "Draw!",
		"tr": "Remíza!"
	},
	{
		"or": "Dynamic Camera",
		"tr": "Pohyblivá kamera"
	},
	{
		"or": "Editor",
		"tr": "Editor"
	},
	{
		"or": "Emoticon",
		"tr": "Emotikony"
	},
	{
		"or": "Enter",
		"tr": "Vstoupit"
	},
	{
		"or": "Error",
		"tr": "Chyba"
	},
	{
		"or": "Error loading demo",
		"tr": "Chyba načítání záznamu"
	},
	{
		"or": "Favorite",
		"tr": "Oblíbený"
	},
	{
		"or": "Favorites",
		"tr": "Oblíbené"
	},
	{
		"or": "Fire",
		"tr": "Střelba"
	},
	{
		"or": "Folder",
		"tr": "Složka"
	},
	{
		"or": "Force vote",
		"tr": "Vynutit hlasování"
	},
	{
		"or": "Free-View",
		"tr": "Volný pohled"
	},
	{
		"or": "Fullscreen",
		"tr": "Celá obrazovka"
	},
	{
		"or": "Game",
		"tr": "Hra"
	},
	{
		"or": "Game info",
		"tr": "Info o hře"
	},
	{
		"or": "Game over",
		"tr": "Konec hry"
	},
	{
		"or": "Game starts in",
		"tr": "Hra začíná za"
	},
	{
		"or": "Game type",
		"tr": "Herní mód"
	},
	{
		"or": "Game types:",
		"tr": "Herní mód:"
	},
	{
		"or": "General",
		"tr": "Hlavní"
	},
	{
		"or": "Global",
		"tr": "Globální"
	},
	{
		"or": "Graphics",
		"tr": "Video"
	},
	{
		"or": "Grenade",
		"tr": "Granátomet"
	},
	{
		"or": "Hammer",
		"tr": "Palice"
	},
	{
		"or": "Has people playing",
		"tr": "Hráči na serveru"
	},
	{
		"or": "High Detail",
		"tr": "Vysoké detaily"
	},
	{
		"or": "Hook",
		"tr": "Hák"
	},
	{
		"or": "Host address:",
		"tr": "Adresa hostitele:"
	},
	{
		"or": "Hue:",
		"tr": "Odstín:"
	},
	{
		"or": "Invalid Demo",
		"tr": "Neplatný záznam"
	},
	{
		"or": "Join",
		"tr": "Vstoupit"
	},
	{
		"context": "Join a server",
		"or": "Join",
		"tr": "Vstoupit"
	},
	{
		"or": "Join blue",
		"tr": "Modří"
	},
	{
		"or": "Join red",
		"tr": "Červení"
	},
	{
		"or": "Joined blue",
		"tr": "Připojili jste se k modrým"
	},
	{
		"or": "Jump",
		"tr": "Skok"
	},
	{
		"or": "Kick player",
		"tr": "Vyhodit hráče"
	},
	{
		"or": "Language",
		"tr": "Jazyk"
	},
	{
		"or": "Laser",
		"tr": "Laser"
	},
	{
		"or": "Lgt:",
		"tr": "Světl.:"
	},
	{
		"or": "Limit Fps",
		"tr": "Limit FPS"
	},
	{
		"or": "Loading",
		"tr": "Načítání"
	},
	{
		"or": "Local",
		"tr": "Lokální"
	},
	{
		"or": "Local server",
		"tr": "Lokální server"
	},
	{
		"or": "MOTD",
		"tr": "MOTD"
	},
	{
		"or": "Map",
		"tr": "Mapa"
	},
	{
		"context": "rounds (scoreboard)",
		"or": "Match",
		"tr": "Zápas"
	},
	{
		"or": "Max fps",
		"tr": "Max FPS"
	},
	{
		"or": "Maximum ping:",
		"tr": "Maximální ping:"
	},
	{
		"or": "Misc",
		"tr": "Různé"
	},
	{
		"or": "Move left",
		"tr": "Pohyb doleva"
	},
	{
		"or": "Move player to spectators",
		"tr": "Poslat hráče pozorovat"
	},
	{
		"or": "Move right",
		"tr": "Pohyb doprava"
	},
	{
		"or": "Movement",
		"tr": "Pohyb"
	},
	{
		"or": "Mute when not active",
		"tr": "Při nečinnosti ztlumit zvuk"
	},
	{
		"or": "Name",
		"tr": "Jméno"
	},
	{
		"or": "Next weapon",
		"tr": "Další zbraň"
	},
	{
		"or": "Nickname",
		"tr": "Přezdívka"
	},
	{
		"or": "No",
		"tr": "Ne"
	},
	{
		"context": "Without/None",
		"or": "No",
		"tr": "Ne"
	},
	{
		"or": "No password",
		"tr": "Bez hesla"
	},
	{
		"or": "No servers found",
		"tr": "Žádný server nenalezen"
	},
	{
		"or": "No servers match your filter criteria",
		"tr": "Žádný server neodpovídá požadavkům filtru"
	},
	{
		"or": "Normal:",
		"tr": "Normální:"
	},
	{
		"or": "Ok",
		"tr": "OK"
	},
	{
		"or": "Open",
		"tr": "Otevřít"
	},
	{
		"or": "Other",
		"tr": "Ostatní"
	},
	{
		"or": "Parent Folder",
		"tr": "Nadřazená složka"
	},
	{
		"or": "Password",
		"tr": "Heslo"
	},
	{
		"or": "Password incorrect",
		"tr": "Špatné heslo"
	},
	{
		"or": "Personal",
		"tr": "Osobní"
	},
	{
		"or": "Ping",
		"tr": "Ping"
	},
	{
		"or": "Pistol",
		"tr": "Pistol"
	},
	{
		"or": "Play",
		"tr": "Hrát"
	},
	{
		"context": "DemoBrowser",
		"or": "Play",
		"tr": "Hrát"
	},
	{
		"or": "Play background music",
		"tr": "Přehrávat hudbu na pozadí"
	},
	{
		"or": "Player",
		"tr": "Hráč"
	},
	{
		"or": "Player options",
		"tr": "Nastavení hráče"
	},
	{
		"or": "Players",
		"tr": "Hráči"
	},
	{
		"or": "Please balance teams!",
		"tr": "Prosím vyrovnejte týmy!"
	},
	{
		"or": "Prev. weapon",
		"tr": "Předchozí zbraň"
	},
	{
		"or": "Quality Textures",
		"tr": "Kvalitní textury"
	},
	{
		"or": "Quit",
		"tr": "Konec"
	},
	{
		"or": "REC %3d:%02d",
		"tr": "REC %3d:%02d"
	},
	{
		"or": "Reason:",
		"tr": "Důvod:"
	},
	{
		"or": "Recommended",
		"tr": "Doporučeno"
	},
	{
		"or": "Recorded",
		"tr": "Nahráno"
	},
	{
		"or": "Red team",
		"tr": "Červení"
	},
	{
		"or": "Refresh",
		"tr": "Obnovit"
	},
	{
		"or": "Refreshing master servers",
		"tr": "Aktualizování hlavních serverů"
	},
	{
		"or": "Remote console",
		"tr": "Vzdálená konzola"
	},
	{
		"or": "Remove",
		"tr": "Odstranit"
	},
	{
		"or": "Remove friend",
		"tr": "Odebrat přítele"
	},
	{
		"or": "Rename",
		"tr": "Přejmenovat"
	},
	{
		"or": "Rename demo",
		"tr": "Přejmenovat záznam"
	},
	{
		"or": "Reset",
		"tr": "Resetovat"
	},
	{
		"or": "Reset filter",
		"tr": "Vymazat filtr"
	},
	{
		"or": "Resolution",
		"tr": "Rozlišení"
	},
	{
		"or": "Respawn",
		"tr": "Obživit"
	},
	{
		"or": "Round over",
		"tr": "Konec kola"
	},
	{
		"or": "Round over!",
		"tr": "Kolo skončilo!"
	},
	{
		"or": "Sample rate",
		"tr": "Vzorkování:"
	},
	{
		"or": "Save",
		"tr": "Uložit"
	},
	{
		"or": "Save skin",
		"tr": "Uložit vzhled"
	},
	{
		"or": "Score",
		"tr": "Skóre"
	},
	{
		"or": "Score limit",
		"tr": "Skóre"
	},
	{
		"or": "Scoreboard",
		"tr": "Tabulka výsledků"
	},
	{
		"or": "Screen",
		"tr": "Obrazovka"
	},
	{
		"or": "Screenshot",
		"tr": "Vyfotit obrazovku"
	},
	{
		"or": "Search:",
		"tr": "Hledat:"
	},
	{
		"or": "Server address:",
		"tr": "Adresa serveru:"
	},
	{
		"or": "Server details",
		"tr": "Detaily serveru"
	},
	{
		"or": "Server filter",
		"tr": "Filtr serverů"
	},
	{
		"or": "Server info",
		"tr": "Informace o serveru"
	},
	{
		"or": "Server not full",
		"tr": "Server není plný"
	},
	{
		"or": "Servers",
		"tr": "Servery"
	},
	{
		"or": "Settings",
		"tr": "Nastavení"
	},
	{
		"or": "Shotgun",
		"tr": "Brokovnice"
	},
	{
		"or": "Show chat",
		"tr": "Zobrazit chat"
	},
	{
		"or": "Show friends only",
		"tr": "Zobrazit pouze přátele"
	},
	{
		"or": "Show ingame HUD",
		"tr": "Zobrazit HUD"
	},
	{
		"or": "Show name plates",
		"tr": "Zobrazovat jména hráčů"
	},
	{
		"or": "Size",
		"tr": "Velikost"
	},
	{
		"or": "Skin",
		"tr": "Vzhled"
	},
	{
		"or": "Skins",
		"tr": "Vzhledy"
	},
	{
		"or": "Sound",
		"tr": "Zvuk"
	},
	{
		"or": "Sound error",
		"tr": "Chyba zvuku"
	},
	{
		"or": "Spectate",
		"tr": "Pozorovat"
	},
	{
		"or": "Spectate next",
		"tr": "Pozorovat dalšího"
	},
	{
		"or": "Spectate previous",
		"tr": "Pozorovat minulého"
	},
	{
		"or": "Spectating",
		"tr": "Pozorovat"
	},
	{
		"or": "Spectator mode",
		"tr": "Nastavit pozorování"
	},
	{
		"or": "Spectators",
		"tr": "Pozorovatelé"
	},
	{
		"or": "Spectators aren't allowed to start a vote.",
		"tr": "Pozorovatelé nemohou vyvolat hlasování"
	},
	{
		"or": "Standard gametype",
		"tr": "Základní herní módy"
	},
	{
		"or": "Standard map",
		"tr": "Základní mapy"
	},
	{
		"or": "Stop record",
		"tr": "Ukončit záznam"
	},
	{
		"or": "Sudden Death",
		"tr": "Náhlá smrt"
	},
	{
		"or": "Switch weapon on pickup",
		"tr": "Přehazovat zbraň na nově sebranou"
	},
	{
		"or": "Team",
		"tr": "Týmu"
	},
	{
		"or": "Team chat",
		"tr": "Týmový chat"
	},
	{
		"or": "Team:",
		"tr": "Tým:"
	},
	{
		"or": "Teams are locked",
		"tr": "Týmy jsou zamčené"
	},
	{
		"or": "Teams are locked. Time to wait before changing team: %02d:%02d",
		"tr": "Týmy jsou zamčené. Chcete-li změnit tým, počkejte: %02d:%02d"
	},
	{
		"or": "Teams were locked",
		"tr": "Týmy byly uzamčeny"
	},
	{
		"or": "Teams were unlocked",
		"tr": "Týmy jsou otevřené"
	},
	{
		"or": "Tee",
		"tr": "Tee"
	},
	{
		"or": "Teeworlds %s is out! Download it at www.teeworlds.com!",
		"tr": "Stáhněte si nové Teeworlds %s na www.teeworlds.com!"
	},
	{
		"or": "Texture",
		"tr": "Textury"
	},
	{
		"or": "Texture Compression",
		"tr": "Komprese textur"
	},
	{
		"or": "The audio device couldn't be initialised.",
		"tr": "Zvukové zařízení nelze inicializovat."
	},
	{
		"or": "The server is running a non-standard tuning on a pure game type.",
		"tr": "Server používá nestandartní nastavení (tuning) pro základní módy."
	},
	{
		"or": "There's an unsaved map in the editor, you might want to save it before you quit the game.",
		"tr": "V editoru map je neuložená mapa, možná ji chcete před ukončením hry uložit."
	},
	{
		"or": "Time limit",
		"tr": "Časový limit"
	},
	{
		"or": "Time limit: %d min",
		"tr": "Časový limit: %d min"
	},
	{
		"or": "Try again",
		"tr": "Zkusit znovu"
	},
	{
		"or": "Type",
		"tr": "Typ"
	},
	{
		"or": "Unable to delete the demo",
		"tr": "Záznam se nepodařilo smazat"
	},
	{
		"or": "Unable to delete the skin",
		"tr": "Vzhled se nepodařilo smazat"
	},
	{
		"or": "Unable to rename the demo",
		"tr": "Záznam nelze přejmenovat"
	},
	{
		"or": "Use sounds",
		"tr": "Povolit zvuk"
	},
	{
		"or": "Use team colors for name plates",
		"tr": "Obarvit jména hráčů podle týmu"
	},
	{
		"or": "V-Sync",
		"tr": "Vertikální synchronizace"
	},
	{
		"or": "Version",
		"tr": "Verze"
	},
	{
		"or": "Volume",
		"tr": "Hlasitost"
	},
	{
		"or": "Vote aborted",
		"tr": "Hlasování bylo přerušeno"
	},
	{
		"or": "Vote command:",
		"tr": "Příkaz:"
	},
	{
		"or": "Vote description:",
		"tr": "Popisek hlasování:"
	},
	{
		"or": "Vote failed",
		"tr": "Hlasování se nezdařilo"
	},
	{
		"or": "Vote no",
		"tr": "NE"
	},
	{
		"or": "Vote passed",
		"tr": "Hlasování se zdařilo"
	},
	{
		"or": "Vote yes",
		"tr": "ANO"
	},
	{
		"or": "Voting",
		"tr": "Hlasování"
	},
	{
		"or": "Wait for current vote to end before calling a new one.",
		"tr": "Než vyvoláte hlasování, počkejte na konec toho aktuálního"
	},
	{
		"or": "Wait for next round",
		"tr": "Počkat na další kolo"
	},
	{
		"or": "Warmup",
		"tr": "Zahřívací kolo"
	},
	{
		"or": "Weapon",
		"tr": "Zbraň"
	},
	{
		"or": "Welcome to Teeworlds",
		"tr": "Vítejte v Teeworlds"
	},
	{
		"or": "Yes",
		"tr": "Ano"
	},
	{
		"context": "With",
		"or": "Yes",
		"tr": "Ano"
	},
	{
		"or": "You must restart the game for all settings to take effect.",
		"tr": "Změna nastavení se projeví až po restartu hry."
	},
	{
		"or": "blue flag",
		"tr": "modrá vlajka"
	},
	{
		"context": "Show chat messages from:",
		"or": "everyone",
		"tr": "všichni"
	},
	{
		"context": "skins",
		"or": "eyes",
		"tr": "oči"
	},
	{
		"context": "Show chat messages from:",
		"or": "friends only",
		"tr": "pouze přátelé"
	},
	{
		"context": "Show chat messages from:",
		"or": "no one",
		"tr": "nikdo"
	},
	{
		"context": "server browser message",
		"or": "no players",
		"tr": "žádní hráči"
	},
	{
		"or": "red flag",
		"tr": "červená vlajka"
	},
	{
		"or": "wait for more players",
		"tr": "čekat na více hráčů"
	}
]
}