{
"authors": {
	"modified by": [
		"Martin Pola        2011-04-02 22:18:00",
		"Tsin            2011-04-06 23:15:58",
		"Shymwo            2011-07-15 01:27:45",
		"Shymwo            2011-07-21 18:54:53",
		"nancin, 2018 (Transifex)",
		"Karades, 2018 (Transifex)",
		"Savander, 2015 (Transifex)",
		"Kaama, 2014 (Transifex)"
	],
	"originally created by": "Łukasz D"
},
"translated strings": [
	{
		"or": " (%s seconds faster)",
		"tr": "(%s sekund szybszy)"
	},
	{
		"or": "%.3f KiB",
		"tr": "%.3f KiB"
	},
	{
		"or": "%d other players",
		"tr": "%d innych graczy"
	},
	{
		"or": "%d player left",
		"tr": "%d gracz wyszedł"
	},
	{
		"or": "%d player not ready",
		"tr": "Gracz %d nie jest gotowy"
	},
	{
		"or": "%d players",
		"tr": "%d graczy"
	},
	{
		"or": "%d players left",
		"tr": "%d pozostałych graczy"
	},
	{
		"or": "%d players not ready",
		"tr": "%d graczy nie jest gotowych"
	},
	{
		"or": "%d servers",
		"tr": "%d serwerów"
	},
	{
		"or": "%d servers, %d players",
		"tr": "%d serwerów, %d graczy"
	},
	{
		"or": "%d%% loaded",
		"tr": "%d%% załadowany"
	},
	{
		"or": "%ds left",
		"tr": "%d sekund do końca"
	},
	{
		"or": "%i minute left",
		"tr": "%i minut do końca"
	},
	{
		"or": "%i minutes left",
		"tr": "%i minut do końca"
	},
	{
		"or": "%i second left",
		"tr": "%i sekunda do końca"
	},
	{
		"or": "%i seconds left",
		"tr": "%i sekund do końca"
	},
	{
		"or": "%s is muted by you",
		"tr": "%s jest przez Ciebie wyciszony"
	},
	{
		"or": "%s wins!",
		"tr": "%s wygrali!"
	},
	{
		"or": "'%s' called for vote to kick '%s' (%s)",
		"tr": "'%s' wywołał głosowanie aby wyrzucić '%s' (%s)"
	},
	{
		"or": "'%s' called for vote to move '%s' to spectators (%s)",
		"tr": "'%s' zagłosował by przenieść '%s' do obserwatorów (%s)"
	},
	{
		"or": "'%s' called vote to change server option '%s' (%s)",
		"tr": "'%s' głosuje by zmienić opcje serwera '%s' (%s)"
	},
	{
		"or": "'%s' entered and joined the blue team",
		"tr": "'%s' wszedł oraz dołączył do drużyny niebieskich"
	},
	{
		"or": "'%s' entered and joined the game",
		"tr": "'%s' wszedł oraz dołączył do gry"
	},
	{
		"or": "'%s' entered and joined the red team",
		"tr": "'%s' wszedł oraz dołączył do drużyny czerwonych"
	},
	{
		"or": "'%s' entered and joined the spectators",
		"tr": "'%s' wszedł oraz dołączył do obserwatorów"
	},
	{
		"or": "'%s' finished in: %s",
		"tr": "'%s' ukończył w: %s"
	},
	{
		"or": "'%s' has left the game",
		"tr": "'%s' wyszedł z gry"
	},
	{
		"or": "'%s' has left the game (%s)",
		"tr": "'%s' wyszedł z gry (%s)"
	},
	{
		"or": "'%s' has set a new map record: %s",
		"tr": "'%s' ustanowił nowy rekord mapy: %s"
	},
	{
		"or": "'%s' has set a new personal record: %s",
		"tr": "'%s' ustanowił nowy rekord osobisty: %s"
	},
	{
		"or": "'%s' initiated a pause",
		"tr": "'%s' rozpoczął pauze"
	},
	{
		"or": "'%s' joined the blue team",
		"tr": "'%s' dołączył do drużyny niebieskich"
	},
	{
		"or": "'%s' joined the game",
		"tr": "'%s' dołączył do gry"
	},
	{
		"or": "'%s' joined the red team",
		"tr": "'%s' dołączył do drużyny czerwonych"
	},
	{
		"or": "'%s' joined the spectators",
		"tr": "'%s' dołączył do obserwatorów"
	},
	{
		"or": "'%s' was added as a friend",
		"tr": "'%s' został dodany do znajomy"
	},
	{
		"or": "'%s' was muted",
		"tr": "'%s' został wyciszony"
	},
	{
		"or": "'%s' was removed as a friend",
		"tr": "'%s' został usunięty ze znajomych"
	},
	{
		"or": "'%s' was unmuted",
		"tr": "'%s' został odciszony"
	},
	{
		"or": "-Page %d-",
		"tr": "-Strona %d-"
	},
	{
		"or": "-Page %d/%d-",
		"tr": "-Strona %d/%d-"
	},
	{
		"or": "Abort",
		"tr": "Przerwij"
	},
	{
		"or": "Add",
		"tr": "Dodaj"
	},
	{
		"or": "Add clan",
		"tr": "Dodaj klan"
	},
	{
		"or": "Add demo marker",
		"tr": "Dodaj znacznik powtórki"
	},
	{
		"or": "Add friend",
		"tr": "Dodaj znajomego"
	},
	{
		"or": "Add friend/clan",
		"tr": "Dodaj znajomego/klan"
	},
	{
		"or": "Address",
		"tr": "Adres"
	},
	{
		"or": "Admin forced server option '%s' (%s)",
		"tr": "Admin zmienił opcje serwera '%s' (%s)"
	},
	{
		"or": "Admin forced vote no",
		"tr": "Admin wymusił głos na nie"
	},
	{
		"or": "Admin forced vote yes",
		"tr": "Admin wymusił głos na tak"
	},
	{
		"or": "Admin moved '%s' to spectator (%s)",
		"tr": "Admin przeniósł '%s' do obserwatorów (%s)"
	},
	{
		"or": "Aim bind",
		"tr": "Aim bind"
	},
	{
		"or": "All",
		"tr": "Wszyscy"
	},
	{
		"or": "All players were moved to the blue team",
		"tr": "Wszyscy gracze zostali przeniesieni do drużyny niebieskich"
	},
	{
		"or": "All players were moved to the game",
		"tr": "Wszyscy gracze zostali przeniesieni do gry"
	},
	{
		"or": "All players were moved to the red team",
		"tr": "Wszyscy gracze zostali przeniesieni do drużyny czerwonych"
	},
	{
		"or": "All players were moved to the spectators",
		"tr": "Wszyscy gracze zostali przeniesieni do obserwatorów"
	},
	{
		"or": "Alp:",
		"tr": "Alfa:"
	},
	{
		"or": "Always show name plates",
		"tr": "Zawsze pokazuj nazwy graczy"
	},
	{
		"or": "Anti Aliasing",
		"tr": "Wygładzanie"
	},
	{
		"or": "Are you sure that you want to delete the demo?",
		"tr": "Jesteś pewny że chcesz usunąć powtórkę?"
	},
	{
		"or": "Are you sure that you want to delete the skin?",
		"tr": "Czy jesteś pewien, że chcesz usunąć tę skórkę? "
	},
	{
		"or": "Are you sure that you want to quit?",
		"tr": "Jesteś pewny, że chcesz wyjść?"
	},
	{
		"or": "Are you sure that you want to remove the clan from your friends list?",
		"tr": "Czy na pewno chcesz usunąć klan ze swojej listy znajomych?"
	},
	{
		"or": "Are you sure that you want to remove the filter from the server browser?",
		"tr": "Jesteś pewny, że chcesz usunąć filtr z wyszukiwarki serwerów?"
	},
	{
		"or": "Are you sure that you want to remove the player from your friends list?",
		"tr": "Jesteś pewny, że chcesz usunąć gracza ze swojej listy znajomych?"
	},
	{
		"or": "Are you sure you want to rename the demo?",
		"tr": "Jesteś pewny że chcesz zmienić nazwę powtórki?"
	},
	{
		"or": "Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.",
		"tr": "Jesteś pewny, że chcesz zmienić skórkę? Jeżeli istnieje skórka z tą samą nazwą, zostanie ona zastąpiona."
	},
	{
		"or": "As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.",
		"tr": "Jest to twoje pierwsze uruchomienie gry, wpisz swój pseudonim poniżej. Jest zalecane sprawdzić ustawienia oraz dostosować je do siebie, przed dołączeniem do gry."
	},
	{
		"or": "Automatically record demos",
		"tr": "Automatycznie nagrywaj powtórki"
	},
	{
		"or": "Automatically take game over screenshot",
		"tr": "Automatycznie na końcu gry zrób zrzut ekranu"
	},
	{
		"or": "Back",
		"tr": "Wróć"
	},
	{
		"or": "Basic",
		"tr": "Podstawowe"
	},
	{
		"or": "Best spree",
		"tr": "Najlepsza seria"
	},
	{
		"or": "Blue team",
		"tr": "Niebieska drużyna"
	},
	{
		"or": "Borderless window",
		"tr": "Okno bez obramowania"
	},
	{
		"or": "Call vote",
		"tr": "Głosuj"
	},
	{
		"context": "Server difficulty",
		"or": "Casual",
		"tr": "Casual"
	},
	{
		"or": "Change settings",
		"tr": "Zmień ustawienia"
	},
	{
		"or": "Chat",
		"tr": "Czat"
	},
	{
		"or": "Clan",
		"tr": "Klan"
	},
	{
		"context": "clear gametype filters",
		"or": "Clear",
		"tr": "Wyczyść"
	},
	{
		"or": "Click on a player or a flag to follow it",
		"tr": "Kliknij gracza lub flagę, aby go obserwować"
	},
	{
		"or": "Client",
		"tr": "Klient"
	},
	{
		"or": "Close",
		"tr": "Zamknij"
	},
	{
		"or": "Compatible version",
		"tr": "Kompatybilna wersja"
	},
	{
		"context": "Server difficulty",
		"or": "Competitive",
		"tr": "Kompetetywny"
	},
	{
		"or": "Configure statboard",
		"tr": "Skonfiguruj statboard"
	},
	{
		"or": "Connect",
		"tr": "Połącz"
	},
	{
		"or": "Connecting to",
		"tr": "Łączenie z"
	},
	{
		"or": "Connection Problems...",
		"tr": "Problem z połączeniem..."
	},
	{
		"or": "Console",
		"tr": "Konsola"
	},
	{
		"or": "Controls",
		"tr": "Sterowanie"
	},
	{
		"or": "Count players only",
		"tr": "Licz tylko graczy"
	},
	{
		"or": "Country",
		"tr": "Kraj"
	},
	{
		"or": "Country:",
		"tr": "Kraj:"
	},
	{
		"or": "Crc",
		"tr": "Suma kontrolna (Crc)"
	},
	{
		"or": "Created",
		"tr": "Stworzony"
	},
	{
		"or": "Current spree",
		"tr": "Aktualna seria"
	},
	{
		"or": "Current: %dx%d (%d:%d)",
		"tr": "Obecnie: %dx%d (%d:%d)"
	},
	{
		"or": "Custom",
		"tr": "Niestandardowe"
	},
	{
		"or": "Custom colors",
		"tr": "Niestandardowe kolory"
	},
	{
		"or": "Customize",
		"tr": "Dostosuj "
	},
	{
		"or": "Deaths",
		"tr": "Śmierci"
	},
	{
		"or": "Delete",
		"tr": "Usuń"
	},
	{
		"or": "Delete demo",
		"tr": "Usuń powtórke"
	},
	{
		"or": "Delete skin",
		"tr": "Usuń skórke"
	},
	{
		"or": "Demo details",
		"tr": "Szczegóły powtórki"
	},
	{
		"or": "Demofile: %s",
		"tr": "Plik powtórki: %s"
	},
	{
		"or": "Demos",
		"tr": "Powtórki"
	},
	{
		"or": "Detail",
		"tr": "Szczegóły"
	},
	{
		"or": "Device",
		"tr": "Urządzenie"
	},
	{
		"or": "Difficulty",
		"tr": "Trudność"
	},
	{
		"or": "Difficulty:",
		"tr": "Poziom trudności:"
	},
	{
		"or": "Disable whisper feature",
		"tr": "Wyłącz funkcję szeptu"
	},
	{
		"or": "Disconnect",
		"tr": "Rozłącz"
	},
	{
		"or": "Disconnected",
		"tr": "Rozłączony"
	},
	{
		"or": "Downloading map",
		"tr": "Pobieranie mapy"
	},
	{
		"or": "Draw!",
		"tr": "Remis!"
	},
	{
		"or": "Dynamic Camera",
		"tr": "Dynamiczna Kamera"
	},
	{
		"or": "Editor",
		"tr": "Edytor"
	},
	{
		"or": "Emoticon",
		"tr": "Emotikony"
	},
	{
		"or": "Enable colored server broadcasts",
		"tr": "Włącz pokolorowane transmisje serwerowe"
	},
	{
		"or": "Enable joystick",
		"tr": "Włącz joystick"
	},
	{
		"or": "Enter",
		"tr": "Zatwierdź"
	},
	{
		"or": "Error",
		"tr": "Błąd"
	},
	{
		"or": "Error loading demo",
		"tr": "Błąd w załadowaniu powtórki"
	},
	{
		"or": "FPM",
		"tr": "ZNM"
	},
	{
		"or": "Favorite",
		"tr": "Ulubione"
	},
	{
		"or": "Favorites",
		"tr": "Ulubione"
	},
	{
		"or": "Fetching server info",
		"tr": "Pobieranie informacji o serwerze"
	},
	{
		"or": "Fire",
		"tr": "Strzał"
	},
	{
		"or": "Flag captures",
		"tr": "Odniesienia flagi"
	},
	{
		"or": "Flag grabs",
		"tr": "Przechwycenia flagi"
	},
	{
		"or": "Folder",
		"tr": "Folder"
	},
	{
		"or": "Force vote",
		"tr": "Wymuś wynik"
	},
	{
		"or": "Frags",
		"tr": "Zabójstwa"
	},
	{
		"or": "Frags per minute",
		"tr": "Zabójstw na minute"
	},
	{
		"or": "Free-View",
		"tr": "Wolna kamera"
	},
	{
		"or": "Fullscreen",
		"tr": "Pełny ekran"
	},
	{
		"or": "Game",
		"tr": "Gra"
	},
	{
		"or": "Game info",
		"tr": "Informacje o grze"
	},
	{
		"or": "Game options",
		"tr": "Opcje gry"
	},
	{
		"or": "Game over",
		"tr": "Koniec gry"
	},
	{
		"or": "Game paused",
		"tr": "Gra zapauzowana"
	},
	{
		"or": "Game starts in",
		"tr": "Mecz rozpocznie się za"
	},
	{
		"or": "Game type",
		"tr": "Rodzaj gry"
	},
	{
		"or": "Game type:",
		"tr": "Rodzaj gry:"
	},
	{
		"or": "Game types:",
		"tr": "Typy gier:"
	},
	{
		"or": "General",
		"tr": "Ogólne"
	},
	{
		"or": "Global",
		"tr": "Ogólny"
	},
	{
		"context": "Flag grabs",
		"or": "Grabs",
		"tr": "Przechwycenia"
	},
	{
		"or": "Graphics",
		"tr": "Grafika"
	},
	{
		"or": "Grenade",
		"tr": "Granatnik"
	},
	{
		"or": "Hammer",
		"tr": "Młotek"
	},
	{
		"or": "Has people playing",
		"tr": "Ma aktywnych graczy"
	},
	{
		"or": "Hide bots",
		"tr": "Ukryj boty"
	},
	{
		"or": "High Detail",
		"tr": "Wysoka jakość"
	},
	{
		"or": "Hook",
		"tr": "Hak"
	},
	{
		"or": "Host address:",
		"tr": "Adres hosta:"
	},
	{
		"or": "Hue:",
		"tr": "Barwa:"
	},
	{
		"or": "Ingame mouse sens.",
		"tr": "Czułość myszy w grze"
	},
	{
		"or": "Invalid Demo",
		"tr": "Nieprawidłowa powtórka"
	},
	{
		"or": "Join",
		"tr": "Dołącz"
	},
	{
		"context": "Join a server",
		"or": "Join",
		"tr": "Dołącz"
	},
	{
		"or": "Join blue",
		"tr": "Niebiescy"
	},
	{
		"or": "Join red",
		"tr": "Czerwoni"
	},
	{
		"or": "Joined",
		"tr": "Dołączył"
	},
	{
		"or": "Joined blue",
		"tr": "Niebiescy"
	},
	{
		"or": "Joined red",
		"tr": "Czerwoni"
	},
	{
		"or": "Joystick",
		"tr": "Joystick"
	},
	{
		"or": "Joystick Axis #%d",
		"tr": "Oś joysticka #%d"
	},
	{
		"or": "Joystick jitter tolerance",
		"tr": "Tolerancja drgań joysticka"
	},
	{
		"or": "Joystick sens.",
		"tr": "Czułość joysticka"
	},
	{
		"or": "Jump",
		"tr": "Skok"
	},
	{
		"or": "Kick player",
		"tr": "Wyrzuć gracza"
	},
	{
		"or": "Kick voting requires %d players on the server",
		"tr": "Opcja wyrzucanie wymaga %d graczy na serwerze "
	},
	{
		"or": "Language",
		"tr": "Język"
	},
	{
		"or": "Laser",
		"tr": "Laser"
	},
	{
		"or": "Length",
		"tr": "Długość"
	},
	{
		"or": "Lgt:",
		"tr": "Jasność"
	},
	{
		"or": "Limit Fps",
		"tr": "Limit FPS"
	},
	{
		"or": "Load the sound system",
		"tr": "Załaduj system dzwiękowy"
	},
	{
		"or": "Local",
		"tr": "Lokalne"
	},
	{
		"or": "Local server",
		"tr": "Serwer lokalny"
	},
	{
		"or": "MOTD",
		"tr": "Wiadomość dnia"
	},
	{
		"or": "Map",
		"tr": "Mapa"
	},
	{
		"or": "Map changed to '%s'",
		"tr": "Mapa zmieniona na '%s'"
	},
	{
		"or": "Map record",
		"tr": "Rekord mapy"
	},
	{
		"or": "Map:",
		"tr": "Mapa:"
	},
	{
		"or": "Markers",
		"tr": "Znaczniki"
	},
	{
		"context": "rounds (scoreboard)",
		"or": "Match",
		"tr": "Mecz"
	},
	{
		"or": "Max",
		"tr": "Maksymalne"
	},
	{
		"or": "Max fps",
		"tr": "Maksimum FPS"
	},
	{
		"or": "Maximum ping:",
		"tr": "Maksymalny ping:"
	},
	{
		"or": "Menu background transparency",
		"tr": "Przezroczystość tła w menu"
	},
	{
		"or": "Menu mouse sens.",
		"tr": "Czułość myszy w menu"
	},
	{
		"or": "Misc",
		"tr": "Różne"
	},
	{
		"or": "Mouse",
		"tr": "Mysz"
	},
	{
		"or": "Move left",
		"tr": "W lewo"
	},
	{
		"or": "Move player to spectators",
		"tr": "Przesuń gracza do obserwatorów"
	},
	{
		"or": "Move right",
		"tr": "W prawo"
	},
	{
		"or": "Movement",
		"tr": "Poruszanie"
	},
	{
		"or": "Mute broadcasts",
		"tr": "Wyłącz transmisje"
	},
	{
		"or": "Mute when not active",
		"tr": "Wycisz, gdy nie aktywny"
	},
	{
		"or": "Name",
		"tr": "Nazwa"
	},
	{
		"context": "Net score",
		"or": "Net",
		"tr": "Net"
	},
	{
		"or": "Net score",
		"tr": "Net score"
	},
	{
		"or": "Netversion",
		"tr": "Netversion"
	},
	{
		"or": "New filter",
		"tr": "Nowy filtr"
	},
	{
		"or": "Next weapon",
		"tr": "Następna broń"
	},
	{
		"or": "Nickname",
		"tr": "Nazwa gracza"
	},
	{
		"or": "Nickname is empty.",
		"tr": "Nazwa gracza jest pusta."
	},
	{
		"or": "No",
		"tr": "Nie"
	},
	{
		"context": "Without/None",
		"or": "No",
		"tr": "Nie posiada"
	},
	{
		"or": "No filter category is selected",
		"tr": "Nie wybrano żadnej kategorii filtrów"
	},
	{
		"or": "No joysticks found. Plug in a joystick and restart the game.",
		"tr": "Nie znaleziono joysticka. Podłącz joystick oraz zrestartuj grę."
	},
	{
		"or": "No password",
		"tr": "Bez hasła"
	},
	{
		"or": "No servers found",
		"tr": "Nie znaleziono serwerów"
	},
	{
		"or": "No servers match your filter criteria",
		"tr": "Brak serwerów spełniających podane kryteria filtrowania"
	},
	{
		"context": "Server difficulty",
		"or": "Normal",
		"tr": "Standardowy"
	},
	{
		"or": "Normal:",
		"tr": "Standardowa: "
	},
	{
		"context": "friends (server browser)",
		"or": "Offline (%d)",
		"tr": "Niedostępnych (%d)"
	},
	{
		"or": "Ok",
		"tr": "Ok"
	},
	{
		"or": "Online clanmates (%d)",
		"tr": "Dostępni członkowie (%d)"
	},
	{
		"or": "Online players (%d)",
		"tr": "Dostępni gracze (%d)"
	},
	{
		"or": "Only %d active players are allowed",
		"tr": "Dozwolonych jest tylko %d aktywnych graczy"
	},
	{
		"or": "Open",
		"tr": "Otwórz"
	},
	{
		"or": "Option",
		"tr": "Opcja"
	},
	{
		"or": "Other",
		"tr": "Inne"
	},
	{
		"or": "Parent Folder",
		"tr": "Nadrzędny folder"
	},
	{
		"or": "Password",
		"tr": "Hasło"
	},
	{
		"or": "Password incorrect",
		"tr": "Niepoprawne hasło"
	},
	{
		"or": "Personal",
		"tr": "Osobiste"
	},
	{
		"or": "Ping",
		"tr": "Ping"
	},
	{
		"or": "Pistol",
		"tr": "Pistolet"
	},
	{
		"or": "Play",
		"tr": "Graj "
	},
	{
		"context": "DemoBrowser",
		"or": "Play",
		"tr": "Graj "
	},
	{
		"or": "Play background music",
		"tr": "Włącz muzykę w tle"
	},
	{
		"or": "Player",
		"tr": "Gracz"
	},
	{
		"or": "Player options",
		"tr": "Opcje Gracza"
	},
	{
		"or": "Players",
		"tr": "Gracze"
	},
	{
		"context": "Playing '(gametype)' on '(map)'",
		"or": "Playing '%s' on '%s'",
		"tr": "Gra  '%s' na '%s'"
	},
	{
		"or": "Please balance teams!",
		"tr": "Proszę wyrównać drużyny!"
	},
	{
		"or": "Press %s to resume chatting",
		"tr": "Wciśnij '%s' aby wznowić czat"
	},
	{
		"or": "Press Enter to confirm or Esc to cancel",
		"tr": "Wciśnij Enter aby potwierdzić albo Esc aby anulować"
	},
	{
		"or": "Press Tab to cycle chat recipients. Whispers aren't encrypted and might be logged by the server.",
		"tr": "Naciśnij Tab, aby przełączać miedzy odbiorcami czatu. Szepty nie są szyfrowane i mogą być rejestrowane przez serwer."
	},
	{
		"or": "Press Tab to select or Esc to cancel",
		"tr": "Naciśnij Tab, aby wybrać lub Esc, aby anulować"
	},
	{
		"or": "Prev. weapon",
		"tr": "Poprzednia broń"
	},
	{
		"or": "Quality Textures",
		"tr": "Jakość tekstur"
	},
	{
		"or": "Quit",
		"tr": "Wyjdz"
	},
	{
		"or": "REC %3d:%02d",
		"tr": "REC %3d:%02d"
	},
	{
		"or": "Ratio",
		"tr": "Stosunek"
	},
	{
		"or": "Ready",
		"tr": "Gotowy"
	},
	{
		"or": "Reason:",
		"tr": "Powód: "
	},
	{
		"or": "Recommended",
		"tr": "Polecane"
	},
	{
		"or": "Record",
		"tr": "Nagrywaj"
	},
	{
		"or": "Recorded",
		"tr": "Nagrane"
	},
	{
		"or": "Red team",
		"tr": "Czerwona drużyna"
	},
	{
		"or": "Refresh",
		"tr": "Odśwież "
	},
	{
		"or": "Refreshing master servers",
		"tr": "Odśwież serwery główne"
	},
	{
		"or": "Remote console",
		"tr": "Zdalna konsola"
	},
	{
		"or": "Remove",
		"tr": "Usuń"
	},
	{
		"or": "Remove filter",
		"tr": "Usuń filter"
	},
	{
		"or": "Remove friend",
		"tr": "Usuń znajomego"
	},
	{
		"or": "Rename",
		"tr": "Zmień nazwę"
	},
	{
		"or": "Rename demo",
		"tr": "Zmień nazwę powtórki"
	},
	{
		"or": "Reset",
		"tr": "Resetuj"
	},
	{
		"or": "Reset filter",
		"tr": "Zresetuj filtr"
	},
	{
		"or": "Resolution",
		"tr": "Rozdzielczość"
	},
	{
		"or": "Respawn",
		"tr": "Odrodzenie"
	},
	{
		"or": "Round over",
		"tr": "Koniec rundy"
	},
	{
		"or": "Round over!",
		"tr": "Koniec rundy!"
	},
	{
		"or": "Sample rate",
		"tr": "Próbkowanie"
	},
	{
		"or": "Sat:",
		"tr": "Nasycenie: "
	},
	{
		"or": "Save",
		"tr": "Zapisz"
	},
	{
		"or": "Save password",
		"tr": "Zapisz hasło"
	},
	{
		"or": "Save password and server as favorite",
		"tr": "Zapisz hasło i serwer jako ulubione"
	},
	{
		"or": "Save skin",
		"tr": "Zapisz skórkę"
	},
	{
		"or": "Score",
		"tr": "Punkty"
	},
	{
		"or": "Score limit",
		"tr": "Limit punktów"
	},
	{
		"or": "Scoreboard",
		"tr": "Tablica punktów"
	},
	{
		"or": "Screen",
		"tr": "Obraz"
	},
	{
		"or": "Screen:",
		"tr": "Obraz: "
	},
	{
		"or": "Screenshot",
		"tr": "Zrzut ekranu"
	},
	{
		"or": "Search:",
		"tr": "Szukaj:"
	},
	{
		"or": "Server",
		"tr": "Serwer"
	},
	{
		"or": "Server address:",
		"tr": "Adres serwera"
	},
	{
		"or": "Server details",
		"tr": "Szczegóły serwera"
	},
	{
		"or": "Server does not allow voting to kick players",
		"tr": "Serwer nie pozwala na wyrzucanie graczy"
	},
	{
		"or": "Server does not allow voting to move players to spectators",
		"tr": "Serwer nie pozwala przenosić graczy do obserwatorów poprzez głosowanie"
	},
	{
		"or": "Server filter",
		"tr": "Filtr serwera"
	},
	{
		"or": "Server info",
		"tr": "Informacje o serwerze"
	},
	{
		"or": "Server not full",
		"tr": "Serwer nie jest pełny"
	},
	{
		"or": "Servers",
		"tr": "Serwery"
	},
	{
		"or": "Settings",
		"tr": "Ustawienia"
	},
	{
		"or": "Shotgun",
		"tr": "Strzelba"
	},
	{
		"or": "Show chat",
		"tr": "Pokaż czat"
	},
	{
		"or": "Show chat messages from",
		"tr": "Pokazuj wiadomości czatu od"
	},
	{
		"or": "Show chat messages from:",
		"tr": "Pokaż wiadomości od:"
	},
	{
		"or": "Show friends only",
		"tr": "Pokaż tylko znajomych"
	},
	{
		"or": "Show ingame HUD",
		"tr": "Pokaż interfejs"
	},
	{
		"or": "Show name plates",
		"tr": "Pokaż nazwy graczy"
	},
	{
		"or": "Show social",
		"tr": "Pokaż społeczność"
	},
	{
		"or": "Show user IDs",
		"tr": "Pokaż ID graczy"
	},
	{
		"or": "Size",
		"tr": "Rozmiar "
	},
	{
		"or": "Skin",
		"tr": "Skórka"
	},
	{
		"or": "Skins",
		"tr": "Skórki"
	},
	{
		"or": "Skip the main menu",
		"tr": "Pomiń menu główne"
	},
	{
		"or": "Sound",
		"tr": "Dźwięk"
	},
	{
		"or": "Sound error",
		"tr": "Błąd dźwięku"
	},
	{
		"or": "Spectate",
		"tr": "Obserwuj"
	},
	{
		"or": "Spectate next",
		"tr": "Obserwuj kolejnego"
	},
	{
		"or": "Spectate previous",
		"tr": "Obserwuj poprzedniego"
	},
	{
		"or": "Spectating",
		"tr": "Obserwowanie"
	},
	{
		"or": "Spectator mode",
		"tr": "Tryb obserwatora"
	},
	{
		"or": "Spectators",
		"tr": "Obserwatorzy"
	},
	{
		"or": "Spectators aren't allowed to start a vote.",
		"tr": "Obserwatorzy nie mogą głosować"
	},
	{
		"or": "Spree",
		"tr": "Seria"
	},
	{
		"or": "Standard gametype",
		"tr": "Standardowe tryby gry"
	},
	{
		"or": "Standard map",
		"tr": "Standardowa mapa"
	},
	{
		"or": "Statboard",
		"tr": "Statboard"
	},
	{
		"or": "Status",
		"tr": "Status"
	},
	{
		"or": "Stop record",
		"tr": "Zakończ nagrywanie"
	},
	{
		"or": "Sudden Death",
		"tr": "Nagła śmierć"
	},
	{
		"or": "Suicides",
		"tr": "Samobójstwa"
	},
	{
		"or": "Switch weapon on pickup",
		"tr": "Zmień broń przy podniesieniu"
	},
	{
		"or": "Team",
		"tr": "Drużyna"
	},
	{
		"or": "Team chat",
		"tr": "Czat drużynowy"
	},
	{
		"or": "Team:",
		"tr": "Drużyna:"
	},
	{
		"or": "Teams are locked",
		"tr": "Drużyny są zablokowane"
	},
	{
		"or": "Teams are locked. Time to wait before changing team: %02d:%02d",
		"tr": "Drużyny są zablokowane. Czas oczekiwania do zmiany drużyny: %02d:%02d"
	},
	{
		"or": "Teams have been balanced",
		"tr": "Drużyny zostały zbalansowane"
	},
	{
		"or": "Teams were locked",
		"tr": "Drużyny zostały zablokowane"
	},
	{
		"or": "Teams were shuffled",
		"tr": "Drużyny zostały przemieszane"
	},
	{
		"or": "Teams were swapped",
		"tr": "Drużyny zostały zamienione"
	},
	{
		"or": "Teams were unlocked",
		"tr": "Drużyny zostały odblokowane"
	},
	{
		"or": "Tee",
		"tr": "Tee"
	},
	{
		"or": "Teeworlds %s is out! Download it at www.teeworlds.com!",
		"tr": "Teeworlds %s został wydany! Ściągnij go na www.teeworlds.com!"
	},
	{
		"or": "Texture",
		"tr": "Tekstura"
	},
	{
		"or": "Texture Compression",
		"tr": "Kompresja Tekstur"
	},
	{
		"or": "The audio device couldn't be initialised.",
		"tr": "Nie można odnaleźć urządzenia audio"
	},
	{
		"or": "The blue flag was captured by '%s'",
		"tr": "Flaga niebieskich została przejęta przez '%s'"
	},
	{
		"or": "The blue flag was captured by '%s' (%.2f seconds)",
		"tr": "Flaga niebieskich została przejęta przez '%s' (%.2f sekund)"
	},
	{
		"or": "The red flag was captured by '%s'",
		"tr": "Flaga czerwonych została przejęta przez '%s'"
	},
	{
		"or": "The red flag was captured by '%s' (%.2f seconds)",
		"tr": "Flaga czerwonych została przejęta przez '%s' (%.2f sekund)"
	},
	{
		"or": "The server is running a non-standard tuning on a pure game type.",
		"tr": "Serwer uruchomiony jest z niestandardowymi ustawieniami na czystym trybie gry."
	},
	{
		"or": "Theme",
		"tr": "Motyw"
	},
	{
		"or": "There's an unsaved map in the editor, you might want to save it before you quit the game.",
		"tr": "Masz niezapisaną mapę w edytorze! Powinieneś ją zapisać przed wyjściem."
	},
	{
		"or": "Time",
		"tr": "Czas"
	},
	{
		"or": "Time limit",
		"tr": "Limit czasu"
	},
	{
		"or": "Time limit: %d min",
		"tr": "Limit czasu: %d min"
	},
	{
		"or": "Toggle dynamic camera",
		"tr": "Przełącz dynamiczną kamerę"
	},
	{
		"or": "Toggle sounds",
		"tr": "Przełącz dzwięki"
	},
	{
		"or": "Try again",
		"tr": "Spróbuj ponownie"
	},
	{
		"or": "Type",
		"tr": "Typ"
	},
	{
		"or": "Unable to delete the demo",
		"tr": "Niemożna usunąć powtórki"
	},
	{
		"or": "Unable to delete the skin",
		"tr": "Usunięcie skórki jest niemożliwe "
	},
	{
		"or": "Unable to rename the demo",
		"tr": "Niemożna zmienić nazwy powtórki"
	},
	{
		"or": "Use OS mouse acceleration",
		"tr": "Użyj przyspieszenia myszy w systemie operacyjnym"
	},
	{
		"or": "Use sounds",
		"tr": "Włącz dźwięk"
	},
	{
		"or": "Use team colors for name plates",
		"tr": "Użyj koloru drużyn na nazwach"
	},
	{
		"or": "V-Sync",
		"tr": "Synchronizacja pionowa (V-Sync)"
	},
	{
		"or": "Version",
		"tr": "Wersja"
	},
	{
		"or": "Version:",
		"tr": "Wersja:"
	},
	{
		"or": "Volume",
		"tr": "Głośność"
	},
	{
		"or": "Vote aborted",
		"tr": "Głosowanie anulowane"
	},
	{
		"or": "Vote command:",
		"tr": "Komenda głosowania: "
	},
	{
		"or": "Vote description:",
		"tr": "Opis głosowania:"
	},
	{
		"or": "Vote failed",
		"tr": "Głosowanie się nie udało"
	},
	{
		"or": "Vote no",
		"tr": "Zagłosuj na nie"
	},
	{
		"or": "Vote passed",
		"tr": "Głosowanie się powiodło"
	},
	{
		"or": "Vote yes",
		"tr": "Głosuj na tak"
	},
	{
		"or": "Voting",
		"tr": "Głosowanie"
	},
	{
		"or": "Wait for current vote to end before calling a new one.",
		"tr": "Poczekaj aż skończy się obecne głosowanie zanim rozpoczniesz nowe."
	},
	{
		"or": "Wait for next round",
		"tr": "Czekaj do następnej rundy"
	},
	{
		"or": "Warmup",
		"tr": "Rozgrzewka"
	},
	{
		"context": "Watching '(gametype)' on '(map)'",
		"or": "Watching '%s' on '%s'",
		"tr": "Ogląda '%s' na '%s'"
	},
	{
		"or": "Weapon",
		"tr": "Broń"
	},
	{
		"or": "Weapons stats",
		"tr": "Statystyki broni"
	},
	{
		"or": "Welcome to Teeworlds",
		"tr": "Witaj w Teeworlds"
	},
	{
		"or": "When ready, press <%s>",
		"tr": "Wciśnij <%s>, kiedy gotowy"
	},
	{
		"or": "Whisper",
		"tr": "Szept"
	},
	{
		"or": "Yes",
		"tr": "Tak"
	},
	{
		"context": "With",
		"or": "Yes",
		"tr": "Posiada"
	},
	{
		"or": "You have to wait %1.0f seconds to change identity.",
		"tr": "Musisz poczekać %1.0f sekund aby zmienić tożsamość."
	},
	{
		"or": "You must reconnect to change identity.",
		"tr": "Musisz się ponownie połączyć, aby zmienić tożsamość."
	},
	{
		"or": "You must restart the game for all settings to take effect.",
		"tr": "Musisz zrestartować grę, aby wszystkie ustawienia zostały wprowadzone"
	},
	{
		"or": "You must wait %d seconds before making another vote",
		"tr": "Musisz poczekać %d sekund zanim rozpoczniesz następne głosowanie"
	},
	{
		"or": "You were moved to the blue team due to team balancing",
		"tr": "Zostałeś przeniesiony do drużyny niebieskiej z powodu balansu drużyn"
	},
	{
		"or": "You were moved to the red team due to team balancing",
		"tr": "Zostałeś przeniesiony do drużyny czerwonej z powodu balansu drużyn"
	},
	{
		"or": "blue flag",
		"tr": "niebieska flaga"
	},
	{
		"context": "skins",
		"or": "body",
		"tr": "ciało"
	},
	{
		"context": "skins",
		"or": "decoration",
		"tr": "dekoracja"
	},
	{
		"context": "Show chat messages from",
		"or": "everyone",
		"tr": "każdy"
	},
	{
		"context": "Show chat messages from:",
		"or": "everyone",
		"tr": "każdy"
	},
	{
		"context": "skins",
		"or": "eyes",
		"tr": "oczy"
	},
	{
		"context": "skins",
		"or": "feet",
		"tr": "stopy"
	},
	{
		"context": "Show chat messages from",
		"or": "friends only",
		"tr": "tylko znajomi"
	},
	{
		"context": "Show chat messages from:",
		"or": "friends only",
		"tr": "tylko znajomi"
	},
	{
		"context": "skins",
		"or": "hands",
		"tr": "dłonie"
	},
	{
		"or": "key not found",
		"tr": "klawisza nie znaleziono"
	},
	{
		"or": "locked",
		"tr": "zablokowane"
	},
	{
		"context": "skins",
		"or": "marking",
		"tr": "oznakowanie"
	},
	{
		"context": "Show chat messages from",
		"or": "no one",
		"tr": "nikt"
	},
	{
		"context": "Show chat messages from:",
		"or": "no one",
		"tr": "nikt"
	},
	{
		"context": "server browser message",
		"or": "no players",
		"tr": "Brak graczy"
	},
	{
		"or": "red flag",
		"tr": "czerwona flaga"
	},
	{
		"or": "wait for more players",
		"tr": "poczekaj na więcej graczy"
	}
]
}