{
"authors": {
	"modified by": [
		"TsFreddie            2013-05-15 19:17:44",
		"tiwb, 2018 (Transifex)",
		"TsFreddie, 2014 (Transifex)",
		"tiwb, 2018 (Transifex)"
	],
	"originally created by": "MK124"
},
"translated strings": [
	{
		"or": " (%s seconds faster)",
		"tr": "( -%s 秒 )"
	},
	{
		"or": "%.3f KiB",
		"tr": "%.3f KiB"
	},
	{
		"or": "%d other players",
		"tr": "另有%d名玩家"
	},
	{
		"or": "%d player left",
		"tr": "还剩%d名玩家"
	},
	{
		"or": "%d player not ready",
		"tr": "还有%d名玩家未准备"
	},
	{
		"or": "%d players",
		"tr": "%d名玩家"
	},
	{
		"or": "%d players left",
		"tr": "还剩%d名玩家"
	},
	{
		"or": "%d players not ready",
		"tr": "还有%d名玩家未准备"
	},
	{
		"or": "%d servers",
		"tr": "%d个服务器"
	},
	{
		"or": "%d servers, %d players",
		"tr": "%d个服务器，%d名玩家"
	},
	{
		"or": "%d%% loaded",
		"tr": "列表加载中 %d%%"
	},
	{
		"or": "%ds left",
		"tr": "还剩%d秒"
	},
	{
		"or": "%i minute left",
		"tr": "还剩下%i分钟"
	},
	{
		"or": "%i minutes left",
		"tr": "还剩下%i分钟"
	},
	{
		"or": "%i second left",
		"tr": "还剩下%i秒钟"
	},
	{
		"or": "%i seconds left",
		"tr": "还剩下%i秒钟"
	},
	{
		"or": "%s is muted by you",
		"tr": "%s 已被你屏蔽"
	},
	{
		"or": "%s wins!",
		"tr": "%s胜利!"
	},
	{
		"or": "'%s' called for vote to kick '%s' (%s)",
		"tr": "'%s' 发起投票想要踢除 '%s' (%s)"
	},
	{
		"or": "'%s' called for vote to move '%s' to spectators (%s)",
		"tr": "'%s' 发起投票想要将 '%s' 移至旁观位 (%s)"
	},
	{
		"or": "'%s' called vote to change server option '%s' (%s)",
		"tr": "'%s' 发起投票想要改变服务器设置 '%s' (%s)"
	},
	{
		"or": "'%s' entered and joined the blue team",
		"tr": "'%s' 已连接并加入了蓝队"
	},
	{
		"or": "'%s' entered and joined the game",
		"tr": "'%s' 已连接并加入了游戏"
	},
	{
		"or": "'%s' entered and joined the red team",
		"tr": "'%s' 已连接并加入了红队"
	},
	{
		"or": "'%s' entered and joined the spectators",
		"tr": "'%s' 已连接并加入了旁观位"
	},
	{
		"or": "'%s' finished in: %s",
		"tr": "'%s' 用时%s完成"
	},
	{
		"or": "'%s' has left the game",
		"tr": "'%s' 离开了游戏"
	},
	{
		"or": "'%s' has left the game (%s)",
		"tr": "'%s' 离开了游戏 (%s)"
	},
	{
		"or": "'%s' has set a new map record: %s",
		"tr": "'%s' 打破了地图最高记录：%s"
	},
	{
		"or": "'%s' has set a new personal record: %s",
		"tr": "'%s' 打破了个人最高记录：%s"
	},
	{
		"or": "'%s' initiated a pause",
		"tr": "'%s' 暂停了游戏"
	},
	{
		"or": "'%s' joined the blue team",
		"tr": "'%s' 加入了蓝队"
	},
	{
		"or": "'%s' joined the game",
		"tr": "'%s' 加入了游戏"
	},
	{
		"or": "'%s' joined the red team",
		"tr": "'%s' 加入了红队"
	},
	{
		"or": "'%s' joined the spectators",
		"tr": "'%s' 加入了旁观位"
	},
	{
		"or": "'%s' was added as a friend",
		"tr": "已将 '%s' 添加为好友"
	},
	{
		"or": "'%s' was muted",
		"tr": "已屏蔽 '%s'"
	},
	{
		"or": "'%s' was removed as a friend",
		"tr": "已将 '%s' 从好友中移除"
	},
	{
		"or": "'%s' was unmuted",
		"tr": "已解除屏蔽 '%s'"
	},
	{
		"or": "-Page %d-",
		"tr": "-第%d页-"
	},
	{
		"or": "-Page %d/%d-",
		"tr": "- %d/%d -"
	},
	{
		"or": "Abort",
		"tr": "取消"
	},
	{
		"or": "Add",
		"tr": "添加"
	},
	{
		"or": "Add clan",
		"tr": "添加战队"
	},
	{
		"or": "Add demo marker",
		"tr": "添加回放书签"
	},
	{
		"or": "Add friend",
		"tr": "添加好友"
	},
	{
		"or": "Add friend/clan",
		"tr": "添加好友/战队"
	},
	{
		"or": "Address",
		"tr": "地址"
	},
	{
		"or": "Admin forced server option '%s' (%s)",
		"tr": "管理员强制修改了服务器设置 '%s' (%s)"
	},
	{
		"or": "Admin forced vote no",
		"tr": "管理员强制否决了投票"
	},
	{
		"or": "Admin forced vote yes",
		"tr": "管理员强制通过了投票"
	},
	{
		"or": "Admin moved '%s' to spectator (%s)",
		"tr": "管理员将 '%s' 移至了旁观位 (%s)"
	},
	{
		"or": "Aim bind",
		"tr": "瞄准绑定"
	},
	{
		"or": "All",
		"tr": "全部"
	},
	{
		"or": "All players were moved to the blue team",
		"tr": "所有玩家被移入蓝队"
	},
	{
		"or": "All players were moved to the game",
		"tr": "所有玩家被移入游戏"
	},
	{
		"or": "All players were moved to the red team",
		"tr": "所有玩家被移入红队"
	},
	{
		"or": "All players were moved to the spectators",
		"tr": "所有玩家被移入旁观位"
	},
	{
		"or": "Alp:",
		"tr": "透明度:"
	},
	{
		"or": "Always show name plates",
		"tr": "总是显示昵称"
	},
	{
		"or": "Anti Aliasing",
		"tr": "抗锯齿"
	},
	{
		"or": "Are you sure that you want to delete the demo?",
		"tr": "你确定要删除这个回放吗？"
	},
	{
		"or": "Are you sure that you want to delete the skin?",
		"tr": "你确定要删除这个皮肤吗？"
	},
	{
		"or": "Are you sure that you want to quit?",
		"tr": "你确定要退出吗？"
	},
	{
		"or": "Are you sure that you want to remove the clan from your friends list?",
		"tr": "你确定要把这个战队从好友列表中删除吗？"
	},
	{
		"or": "Are you sure that you want to remove the filter from the server browser?",
		"tr": "你确定要在服务器列表中删除这个过滤条件吗？"
	},
	{
		"or": "Are you sure that you want to remove the player from your friends list?",
		"tr": "你确定要把这个玩家从好友列表中删除吗？"
	},
	{
		"or": "Are you sure you want to rename the demo?",
		"tr": "你确定要重命名这个回放吗？"
	},
	{
		"or": "Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.",
		"tr": "你确定要保存这个皮肤吗？如果这个皮肤名已经存在，原皮肤将会被覆盖。"
	},
	{
		"or": "As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.",
		"tr": "这是你第一次打开游戏，请在下面输入你的昵称。建议你在进入服务器之前，确认一下设置是否符合你的习惯。"
	},
	{
		"or": "Automatically record demos",
		"tr": "自动保存回放"
	},
	{
		"or": "Automatically take game over screenshot",
		"tr": "自动截取游戏结束画面"
	},
	{
		"or": "Back",
		"tr": "返回"
	},
	{
		"or": "Basic",
		"tr": "基础"
	},
	{
		"or": "Best spree",
		"tr": "最高连杀数"
	},
	{
		"or": "Blue team",
		"tr": "蓝队"
	},
	{
		"or": "Borderless window",
		"tr": "无边框窗口"
	},
	{
		"or": "Call vote",
		"tr": "发起投票"
	},
	{
		"context": "Server difficulty",
		"or": "Casual",
		"tr": "休闲"
	},
	{
		"or": "Change settings",
		"tr": "变更设置"
	},
	{
		"or": "Chat",
		"tr": "聊天"
	},
	{
		"or": "Clan",
		"tr": "战队"
	},
	{
		"context": "clear gametype filters",
		"or": "Clear",
		"tr": "清除"
	},
	{
		"or": "Click on a player or a flag to follow it",
		"tr": "点击一名玩家或一面旗帜来旁观他们"
	},
	{
		"or": "Client",
		"tr": "客户端"
	},
	{
		"or": "Close",
		"tr": "关闭"
	},
	{
		"or": "Compatible version",
		"tr": "兼容版本"
	},
	{
		"context": "Server difficulty",
		"or": "Competitive",
		"tr": "竞技"
	},
	{
		"or": "Configure statboard",
		"tr": "配置统计信息板"
	},
	{
		"or": "Connect",
		"tr": "连接"
	},
	{
		"or": "Connecting to",
		"tr": "正在连接到"
	},
	{
		"or": "Connection Problems...",
		"tr": "连接中断..."
	},
	{
		"or": "Console",
		"tr": "控制台"
	},
	{
		"or": "Controls",
		"tr": "控制"
	},
	{
		"or": "Count players only",
		"tr": "屏蔽旁观位"
	},
	{
		"or": "Country",
		"tr": "国家/地区"
	},
	{
		"or": "Country:",
		"tr": "国家/地区："
	},
	{
		"or": "Crc",
		"tr": "Crc"
	},
	{
		"or": "Created",
		"tr": "已创建"
	},
	{
		"or": "Current spree",
		"tr": "当前连杀数"
	},
	{
		"or": "Current: %dx%d (%d:%d)",
		"tr": "当前：%dx%d（%d：%d）"
	},
	{
		"or": "Custom",
		"tr": "自订"
	},
	{
		"or": "Custom colors",
		"tr": "自定义颜色"
	},
	{
		"or": "Customize",
		"tr": "自定义"
	},
	{
		"or": "Deaths",
		"tr": "死亡数"
	},
	{
		"or": "Delete",
		"tr": "删除"
	},
	{
		"or": "Delete demo",
		"tr": "删除回放"
	},
	{
		"or": "Delete skin",
		"tr": "删除皮肤"
	},
	{
		"or": "Demo details",
		"tr": "回放详细信息"
	},
	{
		"or": "Demofile: %s",
		"tr": "回放文件：%s"
	},
	{
		"or": "Demos",
		"tr": "回放"
	},
	{
		"or": "Detail",
		"tr": "详情"
	},
	{
		"or": "Device",
		"tr": "设备"
	},
	{
		"or": "Difficulty",
		"tr": "难度"
	},
	{
		"or": "Difficulty:",
		"tr": "难度："
	},
	{
		"or": "Disable whisper feature",
		"tr": "禁用私信功能"
	},
	{
		"or": "Disconnect",
		"tr": "断开连接"
	},
	{
		"or": "Disconnected",
		"tr": "连接已断开"
	},
	{
		"or": "Downloading map",
		"tr": "正在下载地图"
	},
	{
		"or": "Draw!",
		"tr": "平局！"
	},
	{
		"or": "Dynamic Camera",
		"tr": "动态镜头"
	},
	{
		"or": "Editor",
		"tr": "地图编辑器"
	},
	{
		"or": "Emoticon",
		"tr": "表情"
	},
	{
		"or": "Enable colored server broadcasts",
		"tr": "启用服务器广播消息颜色"
	},
	{
		"or": "Enable joystick",
		"tr": "启用控制器"
	},
	{
		"or": "Enter",
		"tr": "确定"
	},
	{
		"or": "Error",
		"tr": "错误"
	},
	{
		"or": "Error loading demo",
		"tr": "回放读取错误"
	},
	{
		"or": "FPM",
		"tr": "每分钟击杀"
	},
	{
		"or": "Favorite",
		"tr": "收藏"
	},
	{
		"or": "Favorites",
		"tr": "收藏"
	},
	{
		"or": "Fetching server info",
		"tr": "正在获取服务器信息"
	},
	{
		"or": "Fire",
		"tr": "开火"
	},
	{
		"or": "Flag captures",
		"tr": "夺旗数"
	},
	{
		"or": "Flag grabs",
		"tr": "得旗数"
	},
	{
		"or": "Folder",
		"tr": "文件夹"
	},
	{
		"or": "Force vote",
		"tr": "强制投票"
	},
	{
		"or": "Frags",
		"tr": "击杀数"
	},
	{
		"or": "Frags per minute",
		"tr": "每分钟击杀数"
	},
	{
		"or": "Free-View",
		"tr": "自由视角"
	},
	{
		"or": "Fullscreen",
		"tr": "全屏幕"
	},
	{
		"or": "Game",
		"tr": "游戏"
	},
	{
		"or": "Game info",
		"tr": "游戏信息"
	},
	{
		"or": "Game options",
		"tr": "游戏选项"
	},
	{
		"or": "Game over",
		"tr": "游戏结束"
	},
	{
		"or": "Game paused",
		"tr": "游戏已暂停"
	},
	{
		"or": "Game starts in",
		"tr": "游戏即将开始："
	},
	{
		"or": "Game type",
		"tr": "游戏模式"
	},
	{
		"or": "Game type:",
		"tr": "游戏模式："
	},
	{
		"or": "Game types:",
		"tr": "游戏模式："
	},
	{
		"or": "General",
		"tr": "常规"
	},
	{
		"or": "Global",
		"tr": "互联网"
	},
	{
		"context": "Flag grabs",
		"or": "Grabs",
		"tr": "得旗数"
	},
	{
		"or": "Graphics",
		"tr": "图像"
	},
	{
		"or": "Grenade",
		"tr": "榴弹枪"
	},
	{
		"or": "Hammer",
		"tr": "锤子"
	},
	{
		"or": "Has people playing",
		"tr": "有人在玩"
	},
	{
		"or": "Hide bots",
		"tr": "过滤电脑玩家"
	},
	{
		"or": "High Detail",
		"tr": "显示地图细节"
	},
	{
		"or": "Hook",
		"tr": "钩子"
	},
	{
		"or": "Host address:",
		"tr": "主机地址："
	},
	{
		"or": "Hue:",
		"tr": "色调："
	},
	{
		"or": "Ingame mouse sens.",
		"tr": "游戏内鼠标灵敏度"
	},
	{
		"or": "Invalid Demo",
		"tr": "回放文件无效或已损坏"
	},
	{
		"or": "Join",
		"tr": "加入"
	},
	{
		"context": "Join a server",
		"or": "Join",
		"tr": "加入"
	},
	{
		"or": "Join blue",
		"tr": "加入蓝队"
	},
	{
		"or": "Join red",
		"tr": "加入红队"
	},
	{
		"or": "Joined",
		"tr": "已加入"
	},
	{
		"or": "Joined blue",
		"tr": "已加入蓝队"
	},
	{
		"or": "Joined red",
		"tr": "已加入红队"
	},
	{
		"or": "Joystick",
		"tr": "控制器"
	},
	{
		"or": "Joystick Axis #%d",
		"tr": "摇杆%d号轴"
	},
	{
		"or": "Joystick jitter tolerance",
		"tr": "摇杆防抖强度"
	},
	{
		"or": "Joystick sens.",
		"tr": "摇杆灵敏度"
	},
	{
		"or": "Jump",
		"tr": "跳跃"
	},
	{
		"or": "Kick player",
		"tr": "踢除玩家"
	},
	{
		"or": "Kick voting requires %d players on the server",
		"tr": "踢除投票需要服务器中至少有%d名玩家才能发起"
	},
	{
		"or": "Language",
		"tr": "语言"
	},
	{
		"or": "Laser",
		"tr": "激光枪"
	},
	{
		"or": "Length",
		"tr": "长度"
	},
	{
		"or": "Lgt:",
		"tr": "亮度："
	},
	{
		"or": "Limit Fps",
		"tr": "限制帧率"
	},
	{
		"or": "Load the sound system",
		"tr": "加载声音系统"
	},
	{
		"or": "Local",
		"tr": "本地"
	},
	{
		"or": "Local server",
		"tr": "本地服务器"
	},
	{
		"or": "MOTD",
		"tr": "公告"
	},
	{
		"or": "Map",
		"tr": "地图"
	},
	{
		"or": "Map changed to '%s'",
		"tr": "地图已更换为 '%s'"
	},
	{
		"or": "Map record",
		"tr": "地图最高记录"
	},
	{
		"or": "Map:",
		"tr": "地图："
	},
	{
		"or": "Markers",
		"tr": "书签"
	},
	{
		"context": "rounds (scoreboard)",
		"or": "Match",
		"tr": "比赛"
	},
	{
		"or": "Max",
		"tr": "上限"
	},
	{
		"or": "Max fps",
		"tr": "最大帧率"
	},
	{
		"or": "Maximum ping:",
		"tr": "最高延迟："
	},
	{
		"or": "Menu background transparency",
		"tr": "菜单背景透明度"
	},
	{
		"or": "Menu mouse sens.",
		"tr": "主界面鼠标灵敏度"
	},
	{
		"or": "Misc",
		"tr": "其他"
	},
	{
		"or": "Mouse",
		"tr": "鼠标"
	},
	{
		"or": "Move left",
		"tr": "向左移动"
	},
	{
		"or": "Move player to spectators",
		"tr": "将玩家移至旁观位"
	},
	{
		"or": "Move right",
		"tr": "向右移动"
	},
	{
		"or": "Movement",
		"tr": "移动"
	},
	{
		"or": "Mute broadcasts",
		"tr": "屏蔽广播"
	},
	{
		"or": "Mute when not active",
		"tr": "在后台时静音"
	},
	{
		"or": "Name",
		"tr": "名字"
	},
	{
		"context": "Net score",
		"or": "Net",
		"tr": "净击杀"
	},
	{
		"or": "Net score",
		"tr": "净得分"
	},
	{
		"or": "Netversion",
		"tr": "通信版本"
	},
	{
		"or": "New filter",
		"tr": "新过滤器"
	},
	{
		"or": "Next weapon",
		"tr": "下一个武器"
	},
	{
		"or": "Nickname",
		"tr": "昵称"
	},
	{
		"or": "Nickname is empty.",
		"tr": "昵称不能为空。"
	},
	{
		"or": "No",
		"tr": "否"
	},
	{
		"context": "Without/None",
		"or": "No",
		"tr": "否"
	},
	{
		"or": "No filter category is selected",
		"tr": "请展开一个过滤器分类"
	},
	{
		"or": "No joysticks found. Plug in a joystick and restart the game.",
		"tr": "未发现游戏控制器。连接游戏控制器后请重启游戏。"
	},
	{
		"or": "No password",
		"tr": "没有密码"
	},
	{
		"or": "No servers found",
		"tr": "找不到任何服务器"
	},
	{
		"or": "No servers match your filter criteria",
		"tr": "没有服务器满足设置的过滤条件"
	},
	{
		"context": "Server difficulty",
		"or": "Normal",
		"tr": "普通"
	},
	{
		"or": "Normal:",
		"tr": "普通："
	},
	{
		"context": "friends (server browser)",
		"or": "Offline (%d)",
		"tr": "离线（%d）"
	},
	{
		"or": "Ok",
		"tr": "确定"
	},
	{
		"or": "Online clanmates (%d)",
		"tr": "在线战友（%d）"
	},
	{
		"or": "Online players (%d)",
		"tr": "在线玩家（%d）"
	},
	{
		"or": "Only %d active players are allowed",
		"tr": "服务器只允许%d名玩家加入游戏"
	},
	{
		"or": "Open",
		"tr": "打开"
	},
	{
		"or": "Option",
		"tr": "选项"
	},
	{
		"or": "Other",
		"tr": "其它"
	},
	{
		"or": "Parent Folder",
		"tr": "上级目录"
	},
	{
		"or": "Password",
		"tr": "密码"
	},
	{
		"or": "Password incorrect",
		"tr": "密码错误"
	},
	{
		"or": "Personal",
		"tr": "个人"
	},
	{
		"or": "Ping",
		"tr": "延迟"
	},
	{
		"or": "Pistol",
		"tr": "手枪"
	},
	{
		"or": "Play",
		"tr": "开始游戏"
	},
	{
		"context": "DemoBrowser",
		"or": "Play",
		"tr": "播放"
	},
	{
		"or": "Play background music",
		"tr": "播放背景音乐"
	},
	{
		"or": "Player",
		"tr": "玩家"
	},
	{
		"or": "Player options",
		"tr": "玩家选项"
	},
	{
		"or": "Players",
		"tr": "玩家"
	},
	{
		"context": "Playing '(gametype)' on '(map)'",
		"or": "Playing '%s' on '%s'",
		"tr": "正在玩：%s 地图：%s"
	},
	{
		"or": "Please balance teams!",
		"tr": "队伍人数不平衡！"
	},
	{
		"or": "Press %s to resume chatting",
		"tr": "按 %s 以恢复聊天"
	},
	{
		"or": "Press Enter to confirm or Esc to cancel",
		"tr": "按 Enter 键确认或 Esc 键取消"
	},
	{
		"or": "Press Tab to cycle chat recipients. Whispers aren't encrypted and might be logged by the server.",
		"tr": "按 Tab 键轮换收信人。私信不会被加密，服务器可能会记录您的消息。"
	},
	{
		"or": "Press Tab to select or Esc to cancel",
		"tr": "按 Tab 键选择或 Esc 键取消"
	},
	{
		"or": "Prev. weapon",
		"tr": "上一个武器"
	},
	{
		"or": "Quality Textures",
		"tr": "高品质纹理"
	},
	{
		"or": "Quit",
		"tr": "退出"
	},
	{
		"or": "REC %3d:%02d",
		"tr": "REC %3d:%02d"
	},
	{
		"or": "Ratio",
		"tr": "击杀死亡比"
	},
	{
		"or": "Ready",
		"tr": "准备"
	},
	{
		"or": "Reason:",
		"tr": "理由："
	},
	{
		"or": "Recommended",
		"tr": "推荐"
	},
	{
		"or": "Record",
		"tr": "录制回放"
	},
	{
		"or": "Recorded",
		"tr": "回放已保存"
	},
	{
		"or": "Red team",
		"tr": "红队"
	},
	{
		"or": "Refresh",
		"tr": "刷新"
	},
	{
		"or": "Refreshing master servers",
		"tr": "正在刷新主服务器"
	},
	{
		"or": "Remote console",
		"tr": "远程控制台"
	},
	{
		"or": "Remove",
		"tr": "移除"
	},
	{
		"or": "Remove filter",
		"tr": "移除过滤器"
	},
	{
		"or": "Remove friend",
		"tr": "删除好友"
	},
	{
		"or": "Rename",
		"tr": "重命名"
	},
	{
		"or": "Rename demo",
		"tr": "重命名回放"
	},
	{
		"or": "Reset",
		"tr": "重置"
	},
	{
		"or": "Reset filter",
		"tr": "重置过滤器"
	},
	{
		"or": "Resolution",
		"tr": "分辨率"
	},
	{
		"or": "Respawn",
		"tr": "重生"
	},
	{
		"or": "Round over",
		"tr": "回合结束"
	},
	{
		"or": "Round over!",
		"tr": "回合结束！"
	},
	{
		"or": "Sample rate",
		"tr": "采样率"
	},
	{
		"or": "Sat:",
		"tr": "饱和度："
	},
	{
		"or": "Save",
		"tr": "保存"
	},
	{
		"or": "Save password",
		"tr": "保存服务器密码"
	},
	{
		"or": "Save password and server as favorite",
		"tr": "保存服务器密码并添加到收藏"
	},
	{
		"or": "Save skin",
		"tr": "保存皮肤"
	},
	{
		"or": "Score",
		"tr": "分数"
	},
	{
		"or": "Score limit",
		"tr": "目标得分"
	},
	{
		"or": "Scoreboard",
		"tr": "计分板"
	},
	{
		"or": "Screen",
		"tr": "屏幕"
	},
	{
		"or": "Screen:",
		"tr": "屏幕："
	},
	{
		"or": "Screenshot",
		"tr": "截图"
	},
	{
		"or": "Search:",
		"tr": "搜索："
	},
	{
		"or": "Server",
		"tr": "服务器"
	},
	{
		"or": "Server address:",
		"tr": "服务器地址："
	},
	{
		"or": "Server details",
		"tr": "服务器详细信息"
	},
	{
		"or": "Server does not allow voting to kick players",
		"tr": "服务器不允许投票踢除玩家"
	},
	{
		"or": "Server does not allow voting to move players to spectators",
		"tr": "服务器不允许投票将玩家移至旁观位"
	},
	{
		"or": "Server filter",
		"tr": "服务器过滤器"
	},
	{
		"or": "Server info",
		"tr": "服务器信息"
	},
	{
		"or": "Server not full",
		"tr": "服务器未满"
	},
	{
		"or": "Servers",
		"tr": "服务器"
	},
	{
		"or": "Settings",
		"tr": "设置"
	},
	{
		"or": "Shotgun",
		"tr": "霰弹枪"
	},
	{
		"or": "Show chat",
		"tr": "显示聊天"
	},
	{
		"or": "Show chat messages from",
		"tr": "聊天消息过滤"
	},
	{
		"or": "Show chat messages from:",
		"tr": "聊天消息过滤："
	},
	{
		"or": "Show friends only",
		"tr": "只显示好友"
	},
	{
		"or": "Show ingame HUD",
		"tr": "显示游戏内状态"
	},
	{
		"or": "Show name plates",
		"tr": "显示昵称"
	},
	{
		"or": "Show social",
		"tr": "显示社交与聊天"
	},
	{
		"or": "Show user IDs",
		"tr": "显示用户ID"
	},
	{
		"or": "Size",
		"tr": "大小"
	},
	{
		"or": "Skin",
		"tr": "皮肤"
	},
	{
		"or": "Skins",
		"tr": "皮肤"
	},
	{
		"or": "Skip the main menu",
		"tr": "跳过主菜单"
	},
	{
		"or": "Sound",
		"tr": "声音"
	},
	{
		"or": "Sound error",
		"tr": "音频错误"
	},
	{
		"or": "Spectate",
		"tr": "旁观"
	},
	{
		"or": "Spectate next",
		"tr": "旁观下一个"
	},
	{
		"or": "Spectate previous",
		"tr": "旁观上一个"
	},
	{
		"or": "Spectating",
		"tr": "视角"
	},
	{
		"or": "Spectator mode",
		"tr": "旁观者模式"
	},
	{
		"or": "Spectators",
		"tr": "旁观者"
	},
	{
		"or": "Spectators aren't allowed to start a vote.",
		"tr": "旁观者不能发起投票。"
	},
	{
		"or": "Spree",
		"tr": "连杀数"
	},
	{
		"or": "Standard gametype",
		"tr": "标准游戏模式"
	},
	{
		"or": "Standard map",
		"tr": "标准地图"
	},
	{
		"or": "Statboard",
		"tr": "统计板"
	},
	{
		"or": "Status",
		"tr": "状态"
	},
	{
		"or": "Stop record",
		"tr": "停止录制"
	},
	{
		"or": "Sudden Death",
		"tr": "决胜"
	},
	{
		"or": "Suicides",
		"tr": "自杀数"
	},
	{
		"or": "Switch weapon on pickup",
		"tr": "拾取武器时自动装备"
	},
	{
		"or": "Team",
		"tr": "队伍"
	},
	{
		"or": "Team chat",
		"tr": "队伍聊天"
	},
	{
		"or": "Team:",
		"tr": "队伍："
	},
	{
		"or": "Teams are locked",
		"tr": "队伍被锁定"
	},
	{
		"or": "Teams are locked. Time to wait before changing team: %02d:%02d",
		"tr": "队伍已锁定。还有%02d:%02d才能更换队伍"
	},
	{
		"or": "Teams have been balanced",
		"tr": "双方队伍已被平衡分配"
	},
	{
		"or": "Teams were locked",
		"tr": "队伍已被锁定"
	},
	{
		"or": "Teams were shuffled",
		"tr": "双方队伍已被随机重组"
	},
	{
		"or": "Teams were swapped",
		"tr": "双方队伍已被交换"
	},
	{
		"or": "Teams were unlocked",
		"tr": "队伍已被解锁"
	},
	{
		"or": "Tee",
		"tr": "Tee"
	},
	{
		"or": "Teeworlds %s is out! Download it at www.teeworlds.com!",
		"tr": "Teeworlds %s已经发布！请访问 www.teeworlds.com 下载最新版本！"
	},
	{
		"or": "Texture",
		"tr": "纹理"
	},
	{
		"or": "Texture Compression",
		"tr": "纹理压缩"
	},
	{
		"or": "The audio device couldn't be initialised.",
		"tr": "初始化音频设备失败。"
	},
	{
		"or": "The blue flag was captured by '%s'",
		"tr": "蓝队旗帜被 '%s' 夺取"
	},
	{
		"or": "The blue flag was captured by '%s' (%.2f seconds)",
		"tr": "蓝队旗帜被 '%s' 夺取（%.2f秒）"
	},
	{
		"or": "The red flag was captured by '%s'",
		"tr": "红队旗帜被 '%s' 夺取"
	},
	{
		"or": "The red flag was captured by '%s' (%.2f seconds)",
		"tr": "红队旗帜被 '%s' 夺取（%.2f秒）"
	},
	{
		"or": "The server is running a non-standard tuning on a pure game type.",
		"tr": "此服务器运行着经过调整的非标准游戏模式。"
	},
	{
		"or": "Theme",
		"tr": "主题"
	},
	{
		"or": "There's an unsaved map in the editor, you might want to save it before you quit the game.",
		"tr": "编辑器中的地图尚未保存，建议您在退出游戏之前返回编辑器进行保存。"
	},
	{
		"or": "Time",
		"tr": "用时"
	},
	{
		"or": "Time limit",
		"tr": "规定时限"
	},
	{
		"or": "Time limit: %d min",
		"tr": "规定时限：%d分钟"
	},
	{
		"or": "Toggle dynamic camera",
		"tr": "切换动态镜头"
	},
	{
		"or": "Toggle sounds",
		"tr": "启用/禁用声音"
	},
	{
		"or": "Try again",
		"tr": "重试"
	},
	{
		"or": "Type",
		"tr": "模式"
	},
	{
		"or": "Unable to delete the demo",
		"tr": "无法删除这个回放"
	},
	{
		"or": "Unable to delete the skin",
		"tr": "无法删除这个皮肤"
	},
	{
		"or": "Unable to rename the demo",
		"tr": "无法重命名这个回放"
	},
	{
		"or": "Use OS mouse acceleration",
		"tr": "使用系统的鼠标加速度设置"
	},
	{
		"or": "Use sounds",
		"tr": "启用声音"
	},
	{
		"or": "Use team colors for name plates",
		"tr": "用队伍颜色标注昵称"
	},
	{
		"or": "V-Sync",
		"tr": "垂直同步"
	},
	{
		"or": "Version",
		"tr": "版本"
	},
	{
		"or": "Version:",
		"tr": "版本："
	},
	{
		"or": "Volume",
		"tr": "音量"
	},
	{
		"or": "Vote aborted",
		"tr": "投票被取消"
	},
	{
		"or": "Vote command:",
		"tr": "投票命令："
	},
	{
		"or": "Vote description:",
		"tr": "投票描述："
	},
	{
		"or": "Vote failed",
		"tr": "投票被否决"
	},
	{
		"or": "Vote no",
		"tr": "否决"
	},
	{
		"or": "Vote passed",
		"tr": "投票已通过"
	},
	{
		"or": "Vote yes",
		"tr": "赞成"
	},
	{
		"or": "Voting",
		"tr": "投票"
	},
	{
		"or": "Wait for current vote to end before calling a new one.",
		"tr": "当前投票结束前不能发起新投票"
	},
	{
		"or": "Wait for next round",
		"tr": "等待下一回合"
	},
	{
		"or": "Warmup",
		"tr": "热身"
	},
	{
		"context": "Watching '(gametype)' on '(map)'",
		"or": "Watching '%s' on '%s'",
		"tr": "正在旁观：%s 地图：%s"
	},
	{
		"or": "Weapon",
		"tr": "武器"
	},
	{
		"or": "Weapons stats",
		"tr": "武器统计信息"
	},
	{
		"or": "Welcome to Teeworlds",
		"tr": "欢迎来到Teeworlds！"
	},
	{
		"or": "When ready, press <%s>",
		"tr": "按 <%s> 准备"
	},
	{
		"or": "Whisper",
		"tr": "私信"
	},
	{
		"or": "Yes",
		"tr": "是"
	},
	{
		"context": "With",
		"or": "Yes",
		"tr": "是"
	},
	{
		"or": "You have to wait %1.0f seconds to change identity.",
		"tr": "你需要等待 %1.0f 秒才能修改身份"
	},
	{
		"or": "You must reconnect to change identity.",
		"tr": "你必须重新连接以更改身份。"
	},
	{
		"or": "You must restart the game for all settings to take effect.",
		"tr": "你需要重启游戏来使某些设置生效。"
	},
	{
		"or": "You must wait %d seconds before making another vote",
		"tr": "你必须再等%d秒钟才能发起新的投票"
	},
	{
		"or": "You were moved to the blue team due to team balancing",
		"tr": "因为队伍平衡的关系，你被移入蓝队"
	},
	{
		"or": "You were moved to the red team due to team balancing",
		"tr": "由于队伍平衡的关系，你被移入红队"
	},
	{
		"or": "blue flag",
		"tr": "蓝队旗帜"
	},
	{
		"context": "skins",
		"or": "body",
		"tr": "身体"
	},
	{
		"context": "skins",
		"or": "decoration",
		"tr": "装饰"
	},
	{
		"context": "Show chat messages from",
		"or": "everyone",
		"tr": "允许所有"
	},
	{
		"context": "Show chat messages from:",
		"or": "everyone",
		"tr": "允许所有"
	},
	{
		"context": "skins",
		"or": "eyes",
		"tr": "眼睛"
	},
	{
		"context": "skins",
		"or": "feet",
		"tr": "脚"
	},
	{
		"context": "Show chat messages from",
		"or": "friends only",
		"tr": "仅好友"
	},
	{
		"context": "Show chat messages from:",
		"or": "friends only",
		"tr": "仅好友"
	},
	{
		"context": "skins",
		"or": "hands",
		"tr": "手"
	},
	{
		"or": "key not found",
		"tr": "键位不存在"
	},
	{
		"or": "locked",
		"tr": "已锁定"
	},
	{
		"context": "skins",
		"or": "marking",
		"tr": "印记"
	},
	{
		"context": "Show chat messages from",
		"or": "no one",
		"tr": "屏蔽所有"
	},
	{
		"context": "Show chat messages from:",
		"or": "no one",
		"tr": "屏蔽所有"
	},
	{
		"context": "server browser message",
		"or": "no players",
		"tr": "没有玩家"
	},
	{
		"or": "red flag",
		"tr": "红队旗帜"
	},
	{
		"or": "wait for more players",
		"tr": "等待更多玩家"
	}
]
}